
Getting Started

* {General Purpose Caching}

      * Make sure you are using a supported {{{./dependencies.html#java}Java}} version.

      * Place the ehcache jar into your classpath.

      * Ensure that any libraries required to satisfy {{{./dependencies.html}dependencies}} are also in the classpath.

      * Configure ehcache.xml and place it in your classpath.

      * Optionally, configure an appropriate {{{./logging.html}logging}} level.

* Hibernate, Spring, Cocoon or other frameworks

    * Perform the same steps as {{{General Purpose Caching}General Purpose Caching}}.

    * Create caches in ehcache.xml. For Hibernate, see the {{{./hibernate.html}Hibernate page}}.

* J2EE Servlet Filters

    * Place ehcache and the ehcache-constructs jars in your classpath accessible to your web container.

    * Place ehcache.xml in your classpath.

    * Configure a cache for your web page in ehcache.xml.

    * Configure the web.xml


