<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-parent</artifactId>
    <version>2.4-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <name>ehcache-root</name>
  <artifactId>ehcache-root</artifactId>
  <packaging>pom</packaging>
  <version>2.6.0-SNAPSHOT</version>
  
  <properties>
    <slf4j.version>1.6.4</slf4j.version>
    <sizeof-agent.version>1.0.2-SNAPSHOT</sizeof-agent.version>
    <maven-forge-plugin.version>1.0.5-SNAPSHOT</maven-forge-plugin.version>
  </properties>  

  <modules>
    <module>ehcache-core</module>
    <module>terracotta</module>
    <module>ehcache</module>
    <module>system-tests</module>
  </modules>

  <profiles>
    <profile>
      <id>dist</id>
      <modules>
        <module>distribution</module>
      </modules>
    </profile>
  </profiles>
</project>
