 ------
 ehcache
 ------
 ------
 Date
 ------

Welcome to ehcache

 Ehcache is a widely used java distributed cache for general purpose caching, J2EE and light-weight containers.

 It features memory and disk stores, replicate by copy and invalidate, listeners, a gzip caching servlet filter and much {{{features.html}more}}...

 Ehcache is available under an Apache open source {{{license.html}license}} and is actively developed, maintained and supported.

* Latest News

** 26 February 2007: ehcache-1.3 on the way

    Development of the 1.3 release has been underway since December.

    New features in 1.3 are:

    * JCACHE implementation. This is a full implementation of JSR107.

    * JMX instrumentation. Register a variety of MBeans from your  ehcache instance with your MBeanServer of choice.
      Care has been taken to make this implementation friendly to a wide variety of JMX NMSs.

** 22 February 2007: JavaOne Session.

    For anyone attending JavaOne 2007 at the Moscone Centre in San Francisco, the maintainer of ehcache, Greg Luck,
    will be presenting a session entitled "Distributed Caching, Using the JCACHE API and ehcache, Including a Case Study".
    This will be a practical session covering much of the recent features added to ehcache.


 More {{{news.html}news}}...




