 ------
 ehcache
 ------
 ------
 Date
 ------

Welcome to ehcache

 Ehcache is a widely used java distributed cache for general purpose caching, J2EE and light-weight containers.

 It features memory and disk stores, replicate by copy and invalidate, listeners, a gzip caching servlet filter and much {{{features.html}more}}...

 Ehcache is available under an Apache open source {{{license.html}license}} and is actively developed, maintained and supported.

* Latest News

** 3 May 2007: ehcache-1.3 beta 2 released

    Beta 2 has 7 fixes over beta 1, together with 2 minor feature changes.  

** 9 March 2007: ehcache-1.3 beta released

    New features in 1.3 are:

    * JCACHE implementation. This is a full implementation of JSR107.

    * JMX instrumentation. Register a variety of MBeans from your  ehcache instance with your MBeanServer of choice.
      Care has been taken to make this implementation friendly to a wide variety of JMX NMSs.

    In adding these new packages care has been taken not to disturb the existing packages. Only bug fixes have
    been applied to those. 8 bug fixes, representing all those reported since 1.2.4 have been fixed. Ehcache has no open bugs
    or patches at the time of release. See the {{{http://ehcache.sourceforge.net/changes-report.html#1.2.4}changelog}} for details.

** 22 February 2007: JavaOne Session.

    For anyone attending JavaOne 2007 at the Moscone Centre in San Francisco, the maintainer of ehcache, Greg Luck,
    will be presenting a session entitled "Distributed Caching, Using the JCACHE API and ehcache, Including a Case Study".
    This will be a practical session covering much of the recent features added to ehcache.


 More {{{news.html}news}}...




