 ------
 ehcache
 ------
 ------
 Date
 ------

Welcome to ehcache

 Ehcache is a widely used java distributed cache for general purpose caching, Java EE and light-weight containers.

 It features memory and disk stores, replicate by copy and invalidate, listeners, cache loaders, cache extensions, cache exception handlers,
 a gzip caching servlet filter, RESTful & SOAP APIs and much {{{features.html}more}}...

 Ehcache is available under an Apache open source {{{license.html}license}} and is actively developed, maintained and supported.

[images/layered_architecture.png] 


* Latest News

** 20 April 2009: Ehcache 1.6-beta4 withdrawn

   Ehcache 1.6-beta4 has been marked as inactive on SourceForge. In extensive testing last week a very rare
     concurrency issue was found in the new high-performance threading code. A specific test has been created
     which reliably reproduces the issue. Will re-release once this as fixed under beta5.


** 11 April 2009: Ehcache Server and Ehcache Web updates released

    Ehcache Server, Standalone Server and Ehcache Web have been released to Maven Central and Sourceforge Downloads.

    Ehcache Server adds per PUT ttls to its REST API. The Standalone Server is upgraded to build 14 of Glassfish V3 Prelude
    Embedded which fixes all outstanding feature requests raised against it by this project. See the updated
    {{{http://ehcache.sourceforge.net/documentation/cache_server.html}documentation}}.

    Ehcache Web 1.6.0-beta2 contains a minor bug fix over beta1.

    This beta release of ehcache-1.6.0 adds bug fixes and dramatic performance improvements.

   Download {{{http://sourceforge.net/project/showfiles.php?group_id=93232}here}}. All documentation is
    {{{http://ehcache.sourceforge.net/documentation}here}}.

    A note on naming. With ehcache fully modularised, each module has its own release cycle which may or may not
    correspond with the Ehcache core releases.

** 7 April 2009: Ehcache 1.6.0-beta4 released

    This beta release of ehcache-1.6.0 adds bug fixes and dramatic performance improvements.

    Please DO NOT use this version in production. It is beta and contains significant changes to threading.

   Download {{{http://sourceforge.net/project/showfiles.php?group_id=93232}here}}. All documentation is
    {{{http://ehcache.sourceforge.net/documentation}here}}.


** 23 February 2009: Exciting News! Ehcache Core two orders of magnitude faster

  With all of the focus on new replication schemes and Cache Server, the core has been pretty stable for a while.
  The forthcoming 1.6.0-beta4 shows off Gets that are 92 times faster than Ehcache 1.5. See {{{http://gregluck.com/blog/archives/2009/02/i_have_been_wai.html}
     Greg Luck's Blog}} for some amazing charts.

** 28 January 2009: New releases which break JCache into its own module.

    A new release of Ehcache core, ehcache-1.6.0-beta3 and the new ehcache-jcache-1.1 break JCache functionality
    into its own Maven module and file download. jsr107cache has been updated to 1.1.

    The upshot of this change is that ehcache core has no third party dependencies, simplifying its use for many
    and making it easier to add ehcache to other projects.

    This completes the modularisation work for 1.6. The next beta will add bug fixes, performance improvements
    and some longstanding feature requests.

   Download {{{http://sourceforge.net/project/showfiles.php?group_id=93232}here}}. All documentation is
    {{{http://ehcache.sourceforge.net/documentation}here}}.


** 24 December 2008: New releases of Ehcache, JMS Replication, Ehcache Server and Ehcache Standalone Server

   Releases of minor bug fixes and features aimed at perfecting JMS Replication, including as used from Ehcache Server.

   Download {{{http://sourceforge.net/project/showfiles.php?group_id=93232}here}}. All documentation is
    {{{http://ehcache.sourceforge.net/documentation}here}}.


** 21 October 2008: ehcache-jgroupsreplication-0.1 released

    This is the second release of JGroups replication. This release moves it to its own module. It contains some performance
    improvements.

    JGroups Replication is it's own Maven module and downloadable distribution.

   Download {{{http://sourceforge.net/project/showfiles.php?group_id=93232}here}}. The documentation is
    {{{http://ehcache.sourceforge.net/documentation/distributed_caching_with_jgroups.html}here}}.



 More {{{news.html}news}}...




