 ------
 ehcache
 ------
 ------
 Date
 ------

Welcome to ehcache

 Ehcache is a widely used java distributed cache for general purpose caching, Java EE and light-weight containers.

 It features memory and disk stores, replicate by copy and invalidate, listeners, cache loaders, cache extensions, cache exception handlers,
 a gzip caching servlet filter, RESTful & SOAP APIs and much {{{features.html}more}}...

 Ehcache is available under an Apache open source {{{license.html}license}} and is actively developed, maintained and supported.

[images/layered_architecture.png] 


* Latest News

** 23 February 2009: Exciting News! Ehcache Core two orders of magnitude faster

  With all of the focus on new replication schemes and Cache Server, the core has been pretty stable for a while.
  The forthcoming 1.6.0-beta4 shows off Gets that are 92 times faster than Ehcache 1.5. See {{{http://gregluck.com/blog/archives/2009/02/i_have_been_wai.html}
     Greg Luck's Blog}} for some amazing charts.

** 28 January 2009: New releases which break JCache into its own module.

    A new release of Ehcache core, ehcache-1.6.0-beta3 and the new ehcache-jcache-1.1 break JCache functionality
    into its own Maven module and file download. jsr107cache has been updated to 1.1.

    The upshot of this change is that ehcache core has no third party dependencies, simplifying its use for many
    and making it easier to add ehcache to other projects.

    This completes the modularisation work for 1.6. The next beta will add bug fixes, performance improvements
    and some longstanding feature requests.

   Download {{{http://sourceforge.net/project/showfiles.php?group_id=93232}here}}. All documentation is
    {{{http://ehcache.sourceforge.net/documentation}here}}.


** 24 December 2008: New releases of Ehcache, JMS Replication, Ehcache Server and Ehcache Standalone Server

   Releases of minor bug fixes and features aimed at perfecting JMS Replication, including as used from Ehcache Server.

   Download {{{http://sourceforge.net/project/showfiles.php?group_id=93232}here}}. All documentation is
    {{{http://ehcache.sourceforge.net/documentation}here}}.


** 21 October 2008: ehcache-jgroupsreplication-0.1 released

    This is the second release of JGroups replication. This release moves it to its own module. It contains some performance
    improvements.

    JGroups Replication is it's own Maven module and downloadable distribution.

   Download {{{http://sourceforge.net/project/showfiles.php?group_id=93232}here}}. The documentation is
    {{{http://ehcache.sourceforge.net/documentation/distributed_caching_with_jgroups.html}here}}.

** 18 October 2008: Ehcache 1.6-beta1 released.

   The 1.6 release is a cleanup release which sets the foundation for future development.
   It updates the required Java version to 1.5, removes consequently redundant libraries and
   removes long deprecated methods. It also makes some fine tuning to the CacheLoader API.

   Finally, this release completes ehcache's long migration to a pure maven build. As part of that,
   JGRoups replication has been broken out into its own module.

   See the {{{http://ehcache.sourceforge.net/changes-report.html#1.5.0}changelog}} for complete details.

   Download {{{http://sourceforge.net/project/showfiles.php?group_id=93232}here}}. The documentation is
    {{{http://ehcache.sourceforge.net/documentation}here}}.

** 18 October 2008: ehcache-jmsreplication 0.1 released

    This is the first release of JMS replication for ehcache. Thanks to Benoit Perroud for getting this going
    with a code contribution.

    It provides:

    * replication between cache nodes using a replication topic, in accordance with ehcache's standard replication mechanism

    * pushing of data directly to cache nodes from external topic publishers, in any language. This is done by sending
      the data to the replication topic, where it automatically picked up by the cache subscribers.

    * a JMSCacheLoader, which sends cache load requests to a queue. Either an ehcache cluster node, or an external
      queue receiver can respond.

   jmsreplication is it's own Maven module and downloadable distribution.

   Download {{{http://sourceforge.net/project/showfiles.php?group_id=93232}here}}. The documentation is
    {{{http://ehcache.sourceforge.net/documentation/distributed_caching_with_jms.html}here}}.

** 16 October 2008: ehcache-server 0.5 released

   This release of the SOAP and RESTful cache serverconsolidates minor changes and improvements based on feedback from
    users , since the 0.1 release. The release is packaged both as a WAR for dropping into your web container of choice,
     and as a ready to go server with Glassfish V3 embedded.

   Download {{{http://sourceforge.net/project/showfiles.php?group_id=93232}here}}. The documentation is
    {{{http://ehcache.sourceforge.net/documentation/cache_server.html}here}}.

** 18 August 2008: Ehcache 1.6 development underway

   Ehcache-1.6 development is underway.

   1.6 Goals:

   * Minimum Java version 1.5

   * minimise dependencies for core users: drop commons logging, commons collections and backport concurrent (already done in trunk and snapshot)

   * add a JMS distributed cache replicator

   * add RESTful ehcache server as secondary store, leveraging the new ehcache-server, and using partitioning (memcached feature)

   * introduce new performance strategies and secondary store categories to allow greater optimisation. The goal
   is to make ehcache faster than java.util.concurrent for in-process caching and as scalable as memcached for out-of-process
   caching.

   * group invalidation (OSCACHE feature)

   * add other oustanding feature requests

   Check trunk regularly for updates. For maven users (of which ehcache is one) a SNAPSOT repository has been added. See
    {{http://ehcache.sf.net/snapshotrepository}}

** 11 August 2008: Ehcache 1.5 Book released on Lulu.com

   The new edition of the {{{http://www.lulu.com/content/3553390}Ehcache Book}} has been released on Lulu.com. In particular
   the book covers the new RESTful and SOAP Cache Server.

   It is available in downloadable PDF or print versions.

 More {{{news.html}news}}...




