 ------
 ehcache
 ------
 ------
 Date
 ------

Welcome to ehcache

 Ehcache is a widely used java distributed cache for general purpose caching, Java EE and light-weight containers.

 It features memory and disk stores, replicate by copy and invalidate, listeners, cache loaders, cache extensions, cache exception handlers,
 a gzip caching servlet filter, RESTful & SOAP APIs and much {{{features.html}more}}...

 Ehcache is available under an Apache open source {{{license.html}license}} and is actively developed, maintained and supported.

[images/layered_architecture.png] 


* Latest News

** 16 June 2009: Ehcache is now compatible with Google App Engine

   The shipping Ehcache-1.6.0 will be compatible with Google App Engine.

   The fixes are now in the {{{http://oss.sonatype.org/content/repositories/sourceforge-snapshots/net/sf/ehcache/}snapshots}}.

   See the extensive {{{/documentation/googleappengine.html}Google App Engine HowTo}}for configuration, recipes and more.

** 12 June 2009: Ehcache 1.6.0-rc1 released

  The first release candidate of the ehcache-1.6, with its new higher performance engine. This version has benefited
  from production use of beta5. At date of release there are no open bugs.

  This release uses the sl4j logging facade. Plug in your own logger.

  For those wishing to use the old engine it can be turned on at runtime
  using <<<java -Dnet.sf.ehcache.use.classic.lru=true>>>.

  Download {{{/download.html}here}}. All documentation is {{{http://ehcache.sourceforge.net/documentation}here}}.
  The release is also available on Maven central.

** 10 May 2009: Ehcache 1.6 core beta 5 released

  This beta release of ehcache-1.6 adds bug fixes and massive performance improvements. This release contains
  the changes mooted in February.

  The changes made remove used of the <<<synchronized>>> keyword from CacheManager, Cache and MemoryStore. The speed
  improvements kick in with significant numbers of threads which is what happens in production.
  Single-threaded performance, which is what you will see in your IDE is unchanged.

  The improvements are:

  * Gets 81 times faster

  * Puts 22 times faster

  * Removes 42 times faster

  The upshot of all this is that ehcache performance is now comparable with direct use of <<<java.util.concurrent.ConcurrentHashMap>>>

  See {{{http://gregluck.com/blog/archives/2009/02/i_have_been_wai.html}
     Greg Luck's Blog}} for some amazing charts generated with JBoss' cache performance testing tool.

  This version removes usage of

  Download {{{/download.html}here}}. All documentation is {{{http://ehcache.sourceforge.net/documentation}here}}.

** 10 May 2009: New Ehcache Maven repo

  The primary ehcache repo has been migrated, with all history to {{http://oss.sonatype.org}}. This change simplifies
  deployment and provides an advanced Maven Repository Manager to ehcache users. As usual all release artifacts are
  deployed to the central Maven repository.
  See {{{http://gregluck.com/blog/archives/2009/05/anyone_with_a_p.html}Greg Luck's blog}} for the full details.


** 20 April 2009: Ehcache 1.6-beta4 withdrawn

   Ehcache 1.6-beta4 has been marked as inactive on SourceForge. In extensive testing last week a very rare
     concurrency issue was found in the new high-performance threading code. A specific test has been created
     which reliably reproduces the issue. Will re-release once this as fixed under beta5.


** 11 April 2009: Ehcache Server and Ehcache Web updates released

    Ehcache Server, Standalone Server and Ehcache Web have been released to Maven Central and Sourceforge Downloads.

    Ehcache Server adds per PUT ttls to its REST API. The Standalone Server is upgraded to build 14 of Glassfish V3 Prelude
    Embedded which fixes all outstanding feature requests raised against it by this project. See the updated
    {{{http://ehcache.sourceforge.net/documentation/cache_server.html}documentation}}.

    Ehcache Web 1.6.0-beta2 contains a minor bug fix over beta1.

    This beta release of ehcache-1.6.0 adds bug fixes and dramatic performance improvements.

   Download {{{http://sourceforge.net/project/showfiles.php?group_id=93232}here}}. All documentation is
    {{{http://ehcache.sourceforge.net/documentation}here}}.

    A note on naming. With ehcache fully modularised, each module has its own release cycle which may or may not
    correspond with the Ehcache core releases.

** 28 January 2009: New releases which break JCache into its own module.

    A new release of Ehcache core, ehcache-1.6.0-beta3 and the new ehcache-jcache-1.1 break JCache functionality
    into its own Maven module and file download. jsr107cache has been updated to 1.1.

    The upshot of this change is that ehcache core has no third party dependencies, simplifying its use for many
    and making it easier to add ehcache to other projects.

    This completes the modularisation work for 1.6. The next beta will add bug fixes, performance improvements
    and some longstanding feature requests.

   Download {{{http://sourceforge.net/project/showfiles.php?group_id=93232}here}}. All documentation is
    {{{http://ehcache.sourceforge.net/documentation}here}}.



 More {{{news.html}news}}...




