 ------
 ehcache
 ------
 ------
 Date
 ------

Welcome to ehcache

 Ehcache is a widely used java distributed cache for general purpose caching, Java EE and light-weight containers.

 It features memory and disk stores, replicate by copy and invalidate, listeners, cache loaders, cache extensions, cache exception handlers,
 a gzip caching servlet filter, RESTful & SOAP APIs, an implementation of JSR107 and much {{{features.html}more}}...

 Ehcache is available under an Apache open source {{{license.html}license}} and is actively developed, maintained and supported.

 Ehcache is a professional Open Source project and a critical component of the Terracotta suite of products.
 {{{http://www.terracotta.org}Terracotta, Inc.}} offers a
 range of {{{http://www.terracotta.org/web/display/orgsite/Enterprise+Support+for+Ehcache?source=ehcachebanner}24x7 Professional Support,
 Consulting, and Training services}} worldwide to assist you with Ehcache.

*----------+--------------+
{{{documentation/index.html}ehcache}} | a packaging of commonly used modules
*----------+--------------+
{{{documentation/index.html}ehcache-core}} | Caching engine, RMI replication and Hibernate plugin
*----------+--------------+
{{{documentation/distributed_caching_with_terracotta.html}ehcache-terracotta}} | Seamless integration with Terracotta clustering     
*----------+--------------+
{{{documentation/web_caching.html}ehcache-web}} | Java Servlet Container caching, gzipping filters
*----------+--------------+
{{{documentation/remotedebugger.html}ehcache-debugger}} | Allows tracing of distributed replication events
*----------+--------------+
{{{documentation/jsr107.html}ehcache-jcache}} | JSR107 JCACHE Implementation
*----------+--------------+
{{{documentation/distributed_caching_with_jgroups.html}ehcache-jgroupsreplication}} | Replication via JGroups
*----------+--------------+
{{{documentation/distributed_caching_with_jms.html}ehcache-jmsreplication}} | Replication via JMS
*----------+--------------+
{{{documentation/openjpa_provider.html}ehcache-openjpa}} | Caching Plugin for OpenJPA
*----------+--------------+
{{{documentation/cache_server.html}ehcache-server}} | RESTful cache server in a WAR or standalone
*----------+--------------:

  dx_preview

  This is a 3 minute video of Greg Luck previewing Ehcache DX, a new Ehcache Monitoring and Management server, for Ehcache versions 1.2.3 and higher. Sign up for {{{http://www.terracotta.org/web/display/orgsite/Terracotta+Pre+Release}Ehcache DX EAP}}
  now.

* Latest News


** 13 October 2009: New 1.7.0 releases - ehcache, ehcache-core and the new ehcache-terracotta

  This is a final release of ehcache-1.7.0 comprising ehcache, ehcache-core and ehcache-terracotta modules.

  The new 1.7.0 Ehcache module now contains out-of-the-box support for Terracotta.

  This release is the first fruits of the merger of Ehcache and Terracotta. It enables Ehcache to be Terracotta clustered
  with only a few lines of config in ehcache.xml and no application code changes. See the {{{/documentation/distributed_caching_with_terracotta.html}Terracotta Clustering Documentation}}
  for configuration and a worked example.

  We anticipate a final release shortly. In the meantime please feel free to check it out and kick the tyres.

  See the {{{http://ehcache.org/changes-report.html}changelog}} for complete details. Downloads and Maven modules
  are available {{{http://www.terracotta.org/web/display/orgsite/Download+Ehcache+Signup}here}}.

  A few more bug fixes have been picked up against the 1.6 core caching engine redesign in this release. As with the 1.6 release,
  if you experience unexpected behaviour you can enable the <<<LinkedHashMap>>> based engine with
  <<<java -Dnet.sf.ehcache.use.classic.lru=true>>>.

** 5 October 2009: New beta 1.7.0-beta releases - ehcache, ehcache-core and the new ehcache-terracotta

  This is a beta release of ehcache-1.7.0 comprising ehcache, ehcache-core and ehcache-terracotta modules.


** 29 September 2009: Subversion, JIRA, Forums and Mailing List migrated to Terracotta Infrastructure

  As announced at the time of acquisition, Subversion, JIRA, Forums and Mailing List have now been migrated to
  Terracotta Infrastructure. Please check the site links for the latest correct URLs.

  File and Maven released will be made to SourceForge and Sonatype/Central for a fortcoming 1.7 release.


** 23 August 2009: Ehcache Core 1.6.2 released

  This is a production maintenance release of ehcache-1.6. Users of 1.6 should upgrade to 1.6.2.

  Download {{{http://www.terracotta.org/web/display/orgsite/Download+Ehcache+Signup}here}}. All documentation is {{{http://ehcache.org/documentation}here}}.
  The release is also available on Maven central. Note that Maven will report a checksum error.
  It is caused by a bug in Maven 2.1.0 and can be ignored.

  There are no open core bugs at the time of release.

  For those still wishing to use the old engine it can be turned on at runtime
  using <<<java -Dnet.sf.ehcache.use.classic.lru=true>>>.



** 18 August 2009: Ehcache joins with Terracotta

  The Ehcache project is excited to announce Ehcache's merger with Terracotta.

  Terracotta is committed to maintaining the Ehcache community and plans to retain availability of Ehcache as an
  open source product under the Apache 2 license. Ehcache will remain available for download at its current location
  at http://ehcache.org, in the Maven central repository, as well as at it's new home at http://ehcache.org.

  As part of the merger, Greg Luck, the maintainer of Ehcache, will join Terracotta Inc..

  Both the Ehcache and Terracotta communities will benefit from this merger.

  The Ehcache community will get accelerated development of new Ehcache features which will provide a comprehensive,
  standards-based caching solution for existing and upcoming performance challenges.

  Terracotta community members will have a seamless, single-vendor experience with easy access to a rich and robust
  caching solution that scales with their businesses.

  Planned integration of the products in the near term will focus on enabling Ehcache users to easily add enterprise availability,
  reliability and data integrity capabilities through the Terracotta Server Array.

  See Terracotta's {{{http://www.terracotta.org/web/display/orgsite/Terracotta+Acquires+Ehcache}news announcement}} for more detail.

  Greg Luck also has a {{{http://gregluck.com/blog/archives/2009/08/ehcache_joins_w.html}blog post}} on the merger.



 More {{{news.html}news}}...




