 ------
 {Modules & APIs}
 ------

Modules and APIs

    Following is a list of Ehcache modules and the APIs in each.

*----------+--------------+
{{{./documentation/index.html}ehcache}} | a packaging of commonly used modules
*----------+--------------+
{{{./documentation/index.html}ehcache-core}} | Caching engine, RMI replication and Hibernate plugins
*----------+--------------+
{{{./documentation/distributed_caching_with_terracotta.html}ehcache-terracotta}} | Seamless integration with Terracotta clustering
*----------+--------------+
{{{./documentation/monitor.html}ehcache-monitor}} |  Enterprise-class monitoring and management for development and production
*----------+--------------+
{{{./documentation/web_caching.html}ehcache-web}} | Java Servlet Container caching, gzipping filters
*----------+--------------+
{{{./documentation/jsr107.html}ehcache-jcache}} | JSR107 JCACHE Implementation
*----------+--------------+
{{{./documentation/distributed_caching_with_jgroups.html}ehcache-jgroupsreplication}} | Replication via JGroups
*----------+--------------+
{{{./documentation/distributed_caching_with_jms.html}ehcache-jmsreplication}} | Replication via JMS
*----------+--------------+
{{{./documentation/openjpa_provider.html}ehcache-openjpa}} | Caching Plugin for OpenJPA
*----------+--------------+
{{{./documentation/cache_server.html}ehcache-server}} | RESTful cache server in a WAR or standalone
*----------+--------------+
{{{./documentation/explicitlocking.html}ehcache-explicitlocking}} | Explicit locking control for standalone and Terracotta
*----------+--------------+
{{{./documentation/unlocked_reads_view.html}ehcache-unlockedreadsview}} | Unlocked reads view of a coherent Terracotta cache
*----------+--------------+
{{{./documentation/non_stop_cache.html}ehcache-nonstopcache}} | Fine-grained control over timeouts and offline events
*----------+--------------+
{{{./documentation/remotedebugger.html}ehcache-debugger}} | Allows tracing of RMI distributed replication events
*----------+--------------+*----------+--------------:

