 ------
 Development Roadmap
 ------
 ------
 Date
 ------

Development Roadmap

 Last Updated 27 may 2007. 


* Expected in 1.3.1

** JGroups based replication

 Work has been done on a JGRoups replication implementation to complement the current RMI one.
 Use of JGroups rather than RMI will be available as a configuration option.


** Cache Extension Framework

 A generic CacheExtension mechanism will be made available in 1.3.1. Stay tuned for features.

* Later

** Pluggable Disk Stores

 1.3.0-beta contained a couple of tweaks to allow programmatic replacement of the DiskStore with a separate implementation.
 Hopefully a code donation will provide a JDBCDiskStore implementation which will allow Derby and other databases to be plugged
 in. This supplements the built-in DiskStore.

** Pluggable Eviction Policies

 Ehcache supports LRU, LFU and FIFO. There are plenty more eviction policies. An extension mechanism should be added to
 support these.

** SoftReferenceMemoryStore

 A MemoryStore built using SoftReferences. This would enable potentially much large MemoryStores with no risk of
 OutOfMemory errors. SoftReferences are already used in ehcache for the asynchronous replication spool.

** More distribution mechanisms

 A JMS-based replication mechanism is the logical one after JGroups.


* How to suggest features

 Please add your feature suggestions to {{{http://sourceforge.net/tracker/?group_id=93232&atid=603562}Feature Requests}}.
