 ------
 Development Roadmap
 ------
 ------
 Date
 ------

Development Roadmap

 Last Updated 13 May 2008.


* Slated for 1.5

** JMS distribution mechanisms

 There is sponsorship for a JMS-based replication mechanism. This should be useful for many people.

** Cache Server

 This will be a cache server with both REST and W3C Web Services APIs. The server will work standalone
 with Unix service control and also be deployable as a WAR. The idea is to make ehcache available to the
 C, C++ and dynamic language communities as an out-of-process cache.

* Later

** Updated JCache implementation

  Now looking to finalise JCache with ehcache as the RI. This will probably be maintained in a branch until the JSR process
   is concluded. The net.sf.jsr107cache will be updated in the meantime.

* Maybe depending on interest

** Pluggable Disk Stores

 1.3.0-beta contained a couple of tweaks to allow programmatic replacement of the DiskStore with a separate implementation.
 Hopefully a code donation will provide a JDBCDiskStore implementation which will allow Derby and other databases to be plugged
 in. This supplements the built-in DiskStore.

** Pluggable Eviction Policies

 Ehcache supports LRU, LFU and FIFO. There are plenty more eviction policies. An extension mechanism should be added to
 support these.

** SoftReferenceMemoryStore

 A MemoryStore built using SoftReferences. This would enable potentially much large MemoryStores with no risk of
 OutOfMemory errors. SoftReferences are already used in ehcache for the asynchronous replication spool.


** Derby DiskStore Implementation

 Code has been donated for a Derby DiskStore implementation.


* How to suggest features

 Please add your feature suggestions to {{{http://sourceforge.net/tracker/?group_id=93232&atid=603562}Feature Requests}}.

