<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sample App for BigMemory</name>

  <groupId>com.terracotta</groupId>
  <artifactId>bigmemory-samples</artifactId>
  <version>3.8.0-SNAPSHOT</version>

  <properties>
    <terracotta.version>3.8.0-SNAPSHOT</terracotta.version>
    <ehcache.version>2.7.0-SNAPSHOT</ehcache.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-ee</artifactId>
      <version>${ehcache.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-ee</artifactId>
      <version>${terracotta.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>search</id>
      <properties>
        <mainClass>com.bigmemory.samples.search.BigMemorySearchPlaying</mainClass>
      </properties>
    </profile>
    <profile>
      <id>crud</id>
      <properties>
        <mainClass>com.bigmemory.samples.crud.BigMemoryCrudPlaying</mainClass>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <executable>${java.home}/bin/java</executable>
          <arguments>
            <argument>-Dlog4j.configuration=file:${project.build.outputDirectory}/log4j.xml</argument>
            <argument>-Dorg.quartz.scheduler.skipUpdateCheck=true</argument>
            <argument>-cp</argument>
            <classpath/>
            <argument>${mainClass}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
