<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sample App for BigMemory</name>

  <groupId>com.terracotta</groupId>
  <artifactId>bigmemory-samples</artifactId>
  <version>3.8.0-SNAPSHOT</version>

  <properties>
    <terracotta.version>3.8.0-SNAPSHOT</terracotta.version>
    <ehcache.version>2.7.0-SNAPSHOT</ehcache.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${ehcache.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-ee</artifactId>
      <version>${terracotta.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
