<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ehcache-parent</artifactId>
    <groupId>net.sf.ehcache</groupId>
    <version>2.0</version>
  </parent>
  <groupId>net.sf.ehcache</groupId>
  <artifactId>ehcache-explicitlocking</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>ehcache-explicitlocking</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>1.7.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <!--With slf4j, users choose a concrete logging implementation at deploy time-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
