<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.ehcache</groupId>
  <artifactId>ehcache-terracotta</artifactId>
  <version>2.1.0-SNAPSHOT</version>

  <name>Ehcache Terracotta</name>
  <description>Clustered Terracotta Ehcache module</description>
  <url>http://ehcache.org</url>
  <licenses>
    <license>
      <name>Terracotta Public License</name>
      <url>http://www.terracotta.org/legal/terracotta-public-license</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>Terracotta developers</id>
      <name>Terracotta</name>
      <url>http://terracotta.org</url>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:svn:http://svn.terracotta.org/svn/forge/projects/terracotta-ehcache/trunk</connection>
    <developerConnection>scm:svnhttps://svn.terracotta.org/repo/forge/projects/terracotta-ehcache/trunk</developerConnection>
    <url>http://svn.terracotta.org/svn/forge/projects/terracotta-ehcache/trunk</url>
  </scm>
 
</project>
