<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <forgeTags>Integration Module</forgeTags>
        <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-parent</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>
    <name>Ehcache Web Filters Parent</name>
    <artifactId>ehcache-googleappengine-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>parent pom for googleappengine module</description>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://ehcache.org/license.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.terracotta.org/svn/ehcache/trunk/googleappengine
        </connection>
        <developerConnection>
            scm:svn:https://svn.terracotta.org/repo/ehcache/trunk/googleappengine
        </developerConnection>
        <url>http://svn.terracotta.org/svn/ehcache/trunk/googleappengine</url>
    </scm>

    <modules>
        <module>googleappengine</module>
        <module>googleappengine-demo-app</module>
    </modules>
</project>
