<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.sf.ehcache.test</groupId>
  <artifactId>osgi-work-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>jta-osgi</module>
  	<module>license-bundle</module>
    <module>hibernate-ehcache-bundle</module>
    <module>osgi-integration-test</module>
  </modules>
</project>
