 ---
 Benchmarks
 ---

Benchmarks

 Terracotta does extensive performance testing of Ehcache in different configurations and against
 other caching products.


* November 2009: Ehcache 1.7/Terracotta 3.1.1 Performance Benchmark

 {{{/Ehcache1_7_Terracotta311_Benchmarks.pdf}Ehcache 1.7/Terracotta 3.1.1 Performance Benchmarks [PDF]}}


* Benchmark Code

   The code behind the benchmarks is in the Terracotta Community SVN repository.

   Download {{https://svn.terracotta.org/repo/forge/projects/ehcacheperf/}}


