 ------
 ehcache
 ------
 ------
 Date
 ------

Welcome to ehcache

 Ehcache is a widely used java distributed cache for general purpose caching, J2EE and light-weight containers.

 It features memory and disk stores, replicate by copy and invalidate, listeners, a gzip caching servlet filter and much {{{features.html}more}}...

 Ehcache is available under an Apache open source {{{license.html}license}} and is actively developed, maintained and supported.

* Latest News

** 3 July 2006: ehcache-1.2.1 released

    ehcache-1.2.1 is mostly a maintenance release of ehcache. It focuses on simplifying usage
    of new features and easing the migration path between ehcache-1.1 and ehcache-1.2. While
    ehcache-1.2 is backward compatible, some typical usage scenarios in Hibernate and Spring are
    not.

    See the separate news item on ehcache-1.2.1RC to get the full picture. Changes above ehcache-1.2.1RC are:

*** Improvements

    * Change Blocking cache to use a lock striping technique for its Mutexes. This limits the number
    of Mutexes to 100, rather than a number equalling the number of keys, while preserving excellent
    liveness and safety. Thanks to Olaf Krische for reporting this and Brian Goetz for assisting with
    a solution.


    * Change BlockingCache and SelfPopulatingCache to act as decorators for Ehcache. Remove now redundant
    BlockingCacheManager and SelfPopulatingCacheManager. Change signatures of these caches from Serializable
    to Object. This change is not backward compatible but no libraries use these, so developers can change
    over on their own projects.

*** Bug fixes

    * Bug 1190614. This was reported by Victor Volle and is a duplicate of 1492900. Fixed.
    * Bug 1506399. Changing all classloading to the context classloader is sometimes inconvenient. Fallback to
    * ClassLoaderUtil.class.getClassLoader() if Thread.currentThread().getContextClassLoader()
    * fails. Thanks to Robert Watkins for reporting this one.
    * Bug 1508623. Debug messages generate excess String objects. Added logging level guards around about 6 debug log statements.
      Thanks to Derek Hulley for pointing this one out.
    * Harden all ehcache threads so that RuntimeExceptions and Errors do not stop them. This change, on its own, has been
      backported to a separate release, ehcache-1.2.0_01.

** 3 July 2006: ehcache-1.2.0-01 released

    Ehcache-1.2.0-01 is a backport of the thread hardening changes to the 1.2.0 branch. The 1.2.0 release will be
    supported with backports of other important fixes.

** 27 June 2006: ehcache maintainer added to JSR-107 expert group

    Greg Luck, the maintainer of ehcache, has been added to the JSR-107 expert group. The plan is to add a JSR-107
    compatibility API to ehcache. The benefit to users is that they can switch to and from ehcache with almost zero
    code cost, when using the JSR-107 API.

    Enabling changes to the ehcache codebase have been made in the ehcache-1.2.1 branch (released 3 July). Work on the
    compatibility API will occur in the 1.3 branch.


** 4 June 2006: ehcache-1.2.1RC {{{http://sourceforge.net/project/showfiles.php?group_id=93232}released}}.

   This is a release candidate for ehcache-1.2.1. There are a few very minor bug fixes in this release.
   The main focus is to resolve upgrade difficulties with client libraries which expect ehcache CacheManagers to be
   singletons as they were in ehcache-1.1. In ehcache-1.2 any attempt to have two CacheManagers sharing the same
   configuration resulted in a CacheException being thrown. The check was made on diskStorePath. In ehcache-1.2.1RC
   multiple CacheManagers sharing the same ehcache.xml configuration is permitted.

   To resolve conflicts with DiskStore paths, the second and subsequent CacheManagers create their data files in a
   unique subdirectory under the first CacheManager's diskStore path.

   The other potential conflict is in CacheManagerPeerListeners. In the default implementation the conflict is with RMI
   listener ports. To resolve this conflict the second and subsequent CacheManagers use a free port to listen on.

   For both, warning messages are logged encouraging clients to migrate over to their own ehcache.xml.

   There are also a number of enhancements/new features as follows:

   * New SingletonEhCacheProvider for use by Hibernate in situations where code has been written which relies on the
     singleton behaviour of ehcache-1.1 and earlier. Most code bases using Hibernate should not require this.

   * Allow cacheEventListenerFactory elements to be added to defaultCache in ehcache.xml. This allows caches created with
     CacheManager.a ddCache(String cacheName) to receive events. This can be used for example to set default replication
     settings in defaultCache.

   * To complement full support foe default cache (above), added support for programmatic addition of caches which
     include CacheReplicators. Also support for removal of these caches with CacheManager.remove(String cacheName).

   * Andy McNutt's JNDI-based manual RMI replication added. See ehcache.xml example for how to use.

   * Support tomcat 5.5 for the servlet filters. Tomcat integration testing, in addition to the Orion one,
     is also added to the full JUnit test process. Tomcat relies on Servlet 2.4 dispatcher INCLUDE and FORWARD directives
     for page fragment caching.

   * Support runtime setting of individual Element time to lives (TTLs), time to idles(TTIs) and eternal overrides.
     If an override is set, the Element expiry ignores the Cache default.

   * Add a cache bootstrap mechanism. This is used to populate a cache when it is first initialized. An abstract factory,
     BootstrapCacheLoaderFactory has been defined along with an interface BootstrapCacheLoader.
     The initial concrete implementations are for RMI, so that a new cache entering a cluster gets bootstrapped from a
     randomly chosen peer.

   Finally, the ehcache-constructs package has been merged into the ehcache module so that there is only one jar to
   download and install to get all functionaliy. Ehcache-constructs contains J2EE Caching filters and other useful
   applied caching solutions.

   See the {{{/changes-report.html}change log}} for more details.

   The plan is to rapidly release ehcache-1.2.1 within a week or so. Please report any issues with ehcache-1.2.1RC promptly.
   Documentation of the new features will be complete during this time.


** 3 June 2006: Printable PDF User Guide for ehcache available

  Some people have requested a printable manual for ehcache.
   Please see{{{http://ehcache.sourceforge.net/EhcacheUserGuide.pdf}EhcacheUserGuide.pdf}}


 More {{{news.html}news}}...




