#########################################
# Orion Properties
# See http://www.orionserver.com/docs/debugging.html
# Greg Luck 1/7/03
#########################################	

##############################
# HTTP debugging
##############################

#http.session.debug	
#Setting this to true gives you console output about session events, for example:"Created session with id 'MLKAJFMKIFDA' at Mon Sep 11 01:16:25 GMT+02:00 2000, secure-only: false"
	
#http.cluster.debug		
#See Cluster debugging below.	

#http.virtualdirectory.debug		
#Setting this to true gives you verbose console output about the creation of virtual directories.	

#jsp.reuse.tags		
#If set to false, JSP Tags will not be pooled, but a fresh instance will be gotten every time you use a tag. If your application is correct, the behavior of the application shouldn't change when you change this value and if it does, you are using optional tag attributes incorrectly (relying on optional attributes being cleared).	

#debug.http.contentLength		
#Setting this to true gives you console output when the content length is set and when error page are sent.	

#http.single.threaded		
#Tells static file serving to just use one thread. It's unlikely that you'll want to play with this	

#http.server.header		
#Not really useful for debugging. Simply changes the Server: header reported by the server.	

#############################
# JDBC debugging
#############################

#datasource.verbose=true		
#Setting this to true gives you verbose info on datasource-creation. When a new datasource is created (at startup) it will print something like this to the console: "jdbc:HypersonicSQL:defaultdb: Started" or "Orion Pooled jdbc:oracle:thin:@test.foo.com:1521:oracle8i: Started". You will also be notified when connections are opened, when connections are released to the pool, etc.	

#jdbc.debug=true
#Setting this to true gives you some very verbose information when jdbc calls are made. This information is not as useful as the one for datasource.verbose.	

#jdbc.nontx.autocommit		
#Can be used to set whether autocommit should be on for non-transaction connections. Specify false to turn it off, normally it is on.	

#jdbc.connection.debug="true"
#If you are having trouble with leaking jdbc connections, set this to true to find out where the leaked connection was created.	

#debug.jdbc.check		
#Set this to true to perform additional tests when using jdbc.debug="true".	

#############################
# EJB debugging
#############################

transaction.log="console"		
#If set to "console" (transaction.log="console") this tells the server to print verbose information regarding transactions to the console. You will see the message "Transaction log activated..." when Orion is starting up.	

ejb.debug.state="true"		
#currently undocumented	

ejb.assert="true"		
#currently undocumented	

#############################
# Configuration debugging
#############################

#xml.validate=true
#Setting this to true turns on XML validation for the configuration files.	

#xml.rewrite=true		
#Setting this to true makes Orion try to rewrite configuration files that fail the xml validation.	

#xml.parser		
#Specifies which XML parser to use. javax.xml for the JAXP parser or xerces for xerces.	

#############################
# Cluster debugging
#############################

#http.cluster.debug		
#If set to true, prints verbose information about http clustering events to the console.	

#cluster.debug		
#If set to true, prints verbose information about server clustering events to the console.	

#############################
# JMS debugging
#############################

#jms.debug		
#Set to true for JMS debug info	

#multicast.debug		
#Set to true for Multicast debug info	

#############################
# RMI debugging
#############################

#rmi.debug		
#Set to true for RMI debug info	

#rmi.verbose		
#Set to true for RMI verbose info	

#############################
# Miscellaneous 
#############################

#poll.files		
#currently undocumented	

#socket.so.timeout		
#Sets the socket timeout	

#ssl.provider		
#Sets the SSL provider	

#native.user
#Used to run Orion under another user than root for unix systems
