 ------
 Dependencies
 ------
 ------
 Date
 ------

Dependencies

* Java Requirements

    Ehcache supports JDK1.2, 1.3, 1.4, 1.5 and 1.6 at runtime. When compiling from source, the build
    process requires at least JDK 1.4.

    Ehcache does not work with JDK1.1.

    Because of an {{{#http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4267864}RMI bug}}
    in JDKs before JDK1.5 ehcache is limited to one CacheManager
    operating in distributed mode per virtual machine.
    (The bug limits the number of RMI registries to one per virtual
    machine). This is the default and expected
    configuration however, so it should be of no practical effect.

    On JDK1.5 and higher it is possible to have multiple CacheManagers per VM
    each participating in the same or different clusters.


* Dependencies

    For JDK1.4, JDK1.5 and JDK 1.6, ehcache requires {{{#http://jakarta.apache.org/commons/logging.html} }}commons-logging
    and {{{#http://jakarta.apache.org/commons/collections/} }}commons-collections
    2.1.1 from Apache's Jakarta project.

    For JDK1.2 and JDK
    1.3, ehcache also requires Apache {{{#http://xml.apache.org/xerces2-j/} }}xerces
    (xml-apis.jar and xercesImpl.jar), version 2.5.

    These dependencies are very common, so they are probably already met in your project.