     ------
     Support
     ------
     ------
     Date
     ------


Commercial Support

    Ehcache is supported by Terracotta, Inc..

    Please contact {{{mailto:sales@terracottatech.com}sales@terracottatech.com}}.

    On ordering you will be sent a support entitlement for your support type and number of servers. 

*----------+--------------:----------------:
|           | <<Standard Support>>     | <<Extended Support>> |
*----------*--------------:----------------:
|  | Standard  | Extended      |
|  |           |               |
*----------*--------------:----------------:
|<<Software>> | | |
*----------*--------------:----------------:
|Ehcache Core	 | Yes  | Yes |
*----------*--------------:----------------:
|Ehcache Server	 | Yes  | Yes |
*----------*--------------:----------------:
|RMI Clustering	 | Yes  | Yes |
*----------*--------------:----------------:
|JGroups Clustering	 | Yes  | Yes |
*----------*--------------:----------------:
|JMS Clustering	 | Yes  | Yes |
*----------*--------------:----------------:
|JCache API	 | Yes  | Yes |
*----------*--------------:----------------:
|JRuby API	 | Option  | Option |
*----------*--------------:----------------:
|Unlimited Servers	 | Option  | Option |
*----------*--------------:----------------:
|<<Service Packs/Updates>> | | |
*----------*--------------:----------------:
| Fixes via file download	| Yes | Yes	|
*----------*--------------:----------------:
| Fixes via Maven	| Yes	|Yes	|
*----------*--------------:----------------:
| Backport fixes to supported versions	| Yes	|Yes	|
*----------*--------------:----------------:
|Technical Alerts	| Yes	| Yes |
*----------*--------------:----------------:
|<<Problem Resolution Support>> | |
*----------*--------------:----------------:
| Number of Incidents	| 3 | Unlimited	|
*----------*--------------:----------------:
|Web-based Case Management | Yes |	Yes |
*----------*--------------:----------------:
|Max Initial Response Time | 2 business days |	1 business day |
*----------*--------------:----------------:
|Phone Access	|  Option | Option |
*----------*--------------:----------------:
|Hot fix source patch | Yes | Yes |
*----------*--------------:----------------:
|Hot fix Custom Build | No | Yes |
*----------*--------------:----------------:
|<<Documentation>> | | |
*----------*--------------:----------------:
|Online HTML Documentation | Yes | Yes|
*----------*--------------:----------------:
|Ehcache Book in electronic PDF | Yes | Yes|
*----------*--------------:----------------:
|Bound hard copy Ehcache Book | No | Yes|
*----------*--------------:----------------:
|<<Self Help Support>> | | |
*----------*--------------:----------------:
| Forums |	 Yes, SF.net |	 Yes, SF.net |
*----------*--------------:----------------:
| Bug Tracking | Yes, SF.net | Yes, SF.net |
*----------*--------------:----------------:
| Mailing List | Yes, SF.net | Yes, SF.net |
*----------*--------------:----------------:
|<<Lifecycle/EOL Support>> | | |
*----------*--------------:----------------:
|Current Version	 | Yes | Yes |
*----------*--------------:----------------:
|Last Two Final Versions | Yes | Yes |
*----------*--------------:----------------:
|Last Four Final Versions | No | Yes |
*----------*--------------:----------------:
Support Packages