 ------
 ehcache
 ------
 ------
 Date
 ------

Welcome to ehcache

 Ehcache is a widely used java distributed cache for general purpose caching, JEE and light-weight containers.

 It features memory and disk stores, replicate by copy and invalidate, listeners, a gzip caching servlet filter and much {{{features.html}more}}...

 Ehcache is available under an Apache open source {{{license.html}license}} and is actively developed, maintained and supported.

* Latest News

** 27 May 2007: ehcache-1.3 beta 3 released

    This release fixes two bugs and has some minor changes to support third parties who are making extensions to ehcache. See
    See the {{{http://ehcache.sourceforge.net/changes-report.html#1.3-beta3}changelog}} for details.
    A final release should be out in the next few weeks.

** 22 May 2007: Ehcache Maven repository

    Ehcache has a Maven repository for releases at http://ehcache.sourceforge.net/repository. It is synchronized with the Maven central repository.
    New releases will now appear in the Maven repository without delay.

** 16 May 2007: JSR107 (JCACHE) News

    At JavaOne, Greg Luck, the maintainer of ehcache, was appointed as co Spec Lead of JSR107, JCACHE.

    The expert group has been reenergised and is making progress towards getting a spec done. Everyone is welcome to monitor technical discussion on
    JCACHE at the new mailing list - jsr107 AT jsr107.dev.java.net.

**  9 May 2007: JavaOne Talk

    TS-6175 - Distributed Caching, Using the JCACHE API and ehcache, Including a Case Study was attended by around 1200 people. About 50 people had
    question. There was so much interest that an impromptu Q&A session was held later that day. It appears that interest in caching and ehcache in
    particular remain very strong in the Java community.

** 4 May 2007: ehcache-1.3 beta 2 released

    Ehcache-1.3-beta2 has 7 fixes over beta 1. See the {{{http://ehcache.sourceforge.net/changes-report.html#1.3-beta2}changelog}} for details.
    A final release should be out in the next few weeks.

** 9 March 2007: ehcache-1.3 beta released

    New features in 1.3 are:

    * JCACHE implementation. This is a full implementation of JSR107.

    * JMX instrumentation. Register a variety of MBeans from your  ehcache instance with your MBeanServer of choice.
      Care has been taken to make this implementation friendly to a wide variety of JMX NMSs.

    In adding these new packages care has been taken not to disturb the existing packages. Only bug fixes have
    been applied to those. 8 bug fixes, representing all those reported since 1.2.4 have been fixed. Ehcache has no open bugs
    or patches at the time of release. See the {{{http://ehcache.sourceforge.net/changes-report.html#1.2.4}changelog}} for details.


 More {{{news.html}news}}...




