<?xml version='1.0' encoding='UTF-8'?>
<!--

  All content copyright (c) 2003-2008 Terracotta, Inc.,
  except as may otherwise be noted in a separate copyright notice.
  All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <forgeTags>Integration Module</forgeTags>
        <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-parent</artifactId>
        <version>2.3</version>
    </parent>
    <name>Ehcache Web Filters Parent</name>
    <artifactId>ehcache-web-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.4</version>
    <description>parent pom for web module</description>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://ehcache.org/license.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.terracotta.org/svn/ehcache/tags/ehcache-web-2.0.4</connection>
        <developerConnection>scm:svn:https://svn.terracotta.org/repo/ehcache/tags/ehcache-web-2.0.4</developerConnection>
        <url>http://svn.terracotta.org/svn/ehcache/tags/ehcache-web-2.0.4</url>
    </scm>

    <modules>
        <module>web</module>
        <module>web-system-tests</module>
    </modules>
</project>
