 ---
 Hibernate Second Level Cache
 ---

{Hibernate Second Level Cache}

%{toc|fromDepth=2|toDepth=2}

    Ehcache easily integrates with the {{{http://hibernate.org}Hibernate}}
    Object/Relational persistence and query service. Gavin King, the
    maintainer of Hibernate, is also a committer to the Ehcache project.
    This ensures Ehcache will remain a first class cache for Hibernate.

    Note these instructions are for Hibernate 3. Go to {{{http://ehcache.org/documentation/documentation-1_1.html}Guide for Version 1.1}}
    for older instructions on how to use Hibernate 2.1.

    The net.sf.ehcache.hibernate package provides classes integrating Ehcache with Hibernate. 

*   {Download}

    The Hibernate provider is in the ehcache-core module. Download {{{http://sourceforge.net/projects/ehcache/files/ehcache-core}here}}.

    For a full distribution enabling connection to the Terracotta Server array download {{{http://sourceforge.net/projects/ehcache/files/ehcache}here}}.


*   Important Notice if Upgrading from Terracotta or Ehcache prior to 2.0

    new_in_2 Users of Ehcache and/or Terracotta Ehcache for Hibernate prior to Ehcache 2.0 should read {{{./hibernate-upgrade.html}Upgrade Notes for Ehcache versions prior to 2.0}}.

*   {Quick Start}

    Follow these steps to get up and running quickly:

      * Ensure Ehcache is enabled in the Hibernate configuration.

      * Configure Hibernate caching for each entity object you wish to cache.

      * Configure Hibernate caching for each entity collection you wish to cache.

      * Configure Hibernate caching for for each Hibernate query you wish to cache.

      * Create a cache element in ehcache.xml for each entity, collection, or query configured for caching  above.

    For more about cache configuration in Hibernate see the {{{http://www.hibernate.org/hib_docs/reference/en/html_single/}Hibernate}}
    documentation. Parts of this chapter are drawn from Hibernate documentation and source code comments.

    They are reproduced here for convenience in using ehcache.

* {Setting Ehcache as the Hibernate Second Level Cache}

    To configure Ehcache as a Hibernate second level cache, set the region factory property (for Hibernate 3.3 and above) or the factory class property (Hibernate 3.2 and below) to one of the following in the Hibernate configuration.

    Hibernate configuration is configured either via hibernate.cfg.xml, hibernate.properties or Spring.  The format given is for hibernate.cfg.xml.

** Hibernate 3.3 and higher

   Use:

---
   <property name="hibernate.cache.region.factory_class">
        net.sf.ehcache.hibernate.EhCacheRegionFactory
   </property>
---

       for instance creation, or

---
    <property name="hibernate.cache.region.factory_class">
        net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
    </property>
---

       to force Hibernate to use a singleton of Ehcache CacheManager.

** Hibernate 3.0 - 3.2

   Use:

---
   <property name="hibernate.cache.provider_class">
       net.sf.ehcache.hibernate.EhCacheProvider
   </property>
---

    for instance creation, or

---
   <property name="hibernate.cache.provider_class">
       net.sf.ehcache.hibernate.SingletonEhCacheProvider
   </property>
---

    to force Hibernate to use a singleton Ehcache CacheManager.


** Configuring the Ehcache Hibernate caches

    The <<<configurationResourceName>>> property is used to specify the location of the ehcache configuration file to be used with the
    given Hibernate instance and cache provider/region-factory.

--------------------------------------------

hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/name_of_ehcache.xml

--------------------------------------------

    net.sf.ehcache.configurationResourceName - The name of a configuration resource to use.

    The resource is searched for in the root of the classpath. It is needed to support multiple
    CacheManagers in the same VM. It tells Hibernate which configuration to use. An example
    might be "ehcache-2.xml".

    When using multiple Hibernate instances it is therefore recommended to use multiple non-singleton providers or region factories, each
    with a dedicated Ehcache configuration resource.

** {Programmatic setting of the Hibernate Cache Provider}


    The provider can also be set programmatically in Hibernate by adding necessary Hibernate property settings to the configuration before
    creating the SessionFactory:
---
    Configuration.setProperty("hibernate.cache.region.factory_class", "net.sf.ehcache.hibernate.EhCacheRegionFactory").
---

* {Configuring Hibernate for Caching}

    In addition to configuring the Hibernate second level cache provider, Hibernate must also be told to enable caching for entities, collections, and queries.

    For example to enable cache entries for
    the domain object com.somecompany.someproject.domain.Country there
    would be a mapping file something like the following:

--------------------------------------------

<hibernate-mapping>

<class
    name="com.somecompany.someproject.domain.Country"
    table="ut_Countries"
    dynamic-update="false"
    dynamic-insert="false"
>
...
</class>
</hibernate-mapping>

--------------------------------------------

    To enable
    caching, add the following element.

--------------------------------------------

<cache usage="read-write|nonstrict-read-write|read-only" />

--------------------------------------------

    e.g.

--------------------------------------------

<hibernate-mapping>

<class
    name="com.somecompany.someproject.domain.Country"
    table="ut_Countries"
    dynamic-update="false"
    dynamic-insert="false"
>
  <cache usage="read-write" />
...
</class>
</hibernate-mapping>
--------------------------------------------

    This can also be achieved using the @Cache annotation, e.g.

--------------------------------------------
@Entity
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Country { ... }
--------------------------------------------

** Definition of the different cache strategies

*** read-only

    Caches data that is never updated.

*** nonstrict-read-write

    Caches data that is sometimes updated without ever locking the
    cache. If concurrent access to an item is possible, this
    concurrency strategy makes no guarantee that the item returned
    from the cache is the latest version available in the database.
    Configure your cache timeout accordingly!

*** read-write

    Caches data that is sometimes updated while maintaining the semantics
    of "read committed" isolation level. If the database is set to
    "repeatable read", this concurrency strategy almost maintains the
    semantics. Repeatable read isolation is compromised in the case
    of concurrent writes.

* Configuring {ehcache.xml}

    Because ehcache.xml has a defaultCache, caches will always be created
    when required by Hibernate. However more control can be exerted by
    specifying a configuration per cache, based on its name.

    In particular, because Hibernate caches are populated from databases,
    there is potential for them to get very large. This can be controlled
    by capping their maxElementsInMemory and specifying whether to
    overflowToDisk beyond that.

    Hibernate uses a specific convention for the naming of caches of Domain
    Objects, Collections, and Queries.

** Domain Objects

    Hibernate creates caches named after the fully qualified name of Domain
    Objects.

    So, for example to create a cache for com.somecompany.someproject.domain.Country create a cache configuration
    entry similar to the following in ehcache.xml.

--------------------------------------------
<cache
    name="com.somecompany.someproject.domain.Country"
    maxElementsInMemory="10000"
    eternal="false"
    timeToIdleSeconds="300"
    timeToLiveSeconds="600"
    overflowToDisk="true"
/>
--------------------------------------------

** Hibernate

    CacheConcurrencyStrategy
    read-write, nonstrict-read-write and read-only policies apply to Domain
    Objects.

** Collections

    Hibernate creates collection caches named after the fully qualified
    name of the Domain Object followed by "." followed by the collection
    field name.

    For example, a Country domain object has a set of
    advancedSearchFacilities. The Hibernate doclet for the accessor
    looks like:

--------------------------------------------
 /**
  * Returns the advanced search facilities that should appear for this country.
  * @hibernate.set cascade="all" inverse="true"
  * @hibernate.collection-key column="COUNTRY_ID"
  * @hibernate.collection-one-to-many class="com.wotif.jaguar.domain.AdvancedSearchFacility"
  * @hibernate.cache usage="read-write"
  */
 public Set getAdvancedSearchFacilities() {
    return advancedSearchFacilities;
 }
--------------------------------------------

    You need an additional cache configured for the set. The ehcache.xml configuration looks like:

--------------------------------------------
<cache name="com.somecompany.someproject.domain.Country"
     maxElementsInMemory="50"
     eternal="false"
     timeToLiveSeconds="600"
     overflowToDisk="true"
 />
<cache
     name="com.somecompany.someproject.domain.Country.advancedSearchFacilities"
     maxElementsInMemory="450"
     eternal="false"
     timeToLiveSeconds="600"
     overflowToDisk="true"
 />
--------------------------------------------

** Hibernate CacheConcurrencyStrategy

    read-write, nonstrict-read-write and read-only policies apply to Domain
    Object collections.

** Queries

    Hibernate allows the caching of query results using two caches.

    "net.sf.hibernate.cache.StandardQueryCache" and "net.sf.hibernate.cache.UpdateTimestampsCache" in versions 2.1 to 3.1
     and "org.hibernate.cache.StandardQueryCache" and "org.hibernate.cache.UpdateTimestampsCache" in version 3.2.
    are always used.

** StandardQueryCache

    This cache is used if you use a query cache without setting a
    name. A typical ehcache.xml configuration is:

--------------------------------------------
<cache
    name="org.hibernate.cache.StandardQueryCache"
    maxElementsInMemory="5"
    eternal="false"
    timeToLiveSeconds="120"
    overflowToDisk="true"/>
--------------------------------------------


** UpdateTimestampsCache

    Tracks the timestamps of the most recent updates to particular tables.
    It is important that the cache timeout of the underlying cache
    implementation be set to a higher value than the timeouts of any of the
    query caches. In fact, it is recommend that the the underlying cache
    not be configured for expiry at all.

    A typical ehcache.xml configuration is:

--------------------------------------------
<cache
    name="org.hibernate.cache.UpdateTimestampsCache"
    maxElementsInMemory="5000"
    eternal="true"
    overflowToDisk="true"/>
--------------------------------------------

** Named Query Caches

    In addition, a QueryCache can be given a specific name in Hibernate
    using Query.setCacheRegion(String name). The name of the cache in
    ehcache.xml is then the name given in that method. The name can be
    whatever you want, but by convention you should use "query." followed
    by a descriptive name.

    E.g.

--------------------------------------------
<cache name="query.AdministrativeAreasPerCountry"
    maxElementsInMemory="5"
    eternal="false"
    timeToLiveSeconds="86400"
    overflowToDisk="true"/>
--------------------------------------------


** Using Query Caches

    For example, let's say we have a common query running against the
    Country Domain.

    Code to use a query cache follows:

--------------------------------------------

public List getStreetTypes(final Country country) throws HibernateException {
 final Session session = createSession();
 try {
        final Query query = session.createQuery(

        "select st.id, st.name"
        + " from StreetType st "
        + " where st.country.id = :countryId "
        + " order by st.sortOrder desc, st.name");
        query.setLong("countryId", country.getId().longValue());
        query.setCacheable(true);
        query.setCacheRegion("query.StreetTypes");
        return query.list();
     } finally {
        session.close();
     }
 }
--------------------------------------------

    The <<<query.setCacheable(true)>>> line caches the query.

    The <<<query.setCacheRegion("query.StreetTypes")>>> line sets the name of the Query Cache.

    Alex Miller has a good article on the query cache
    {{{http://tech.puredanger.com/2009/07/10/hibernate-query-cache/}here}}.


** Hibernate CacheConcurrencyStrategy

    None of read-write, nonstrict-read-write and read-only policies apply
    to Domain Objects. Cache policies are not configurable for query cache.
    They act like a non-locking read only cache.

*   {Demo Apps}

    We have demo applications showing how to use the Hibernate 3.3 CacheRegionFactory.


**  Hibernate Tutorial

    Check out from {{https://svn.terracotta.org/repo/forge/projects/hibernate-tutorial-web/trunk}} terracotta_community_login

** Examinator

    Examinator is our complete application that shows many aspects of caching, all using the
     Terracotta Server Array.

    Check out from {{https://svn.terracotta.org/svn/forge/projects/exam/}} terracotta_community_login


*   {FAQ}

**  Should I use the provider in the Hibernate distribution or in Ehcache?

    Since Hibernate 2.1, Hibernate has included an Ehcache <<<CacheProvider>>>. That provider
    is periodically synced up with the provider in the Ehcache Core distribution. New
    features are generally added in to the Ehcache Core provider and then the Hibernate one.

**  What is the relationship between the Hibernate and Ehcache projects?

    Gavin King and Greg Luck cooperated to create Ehcache and include it in Hibernate. Since
    2009 Greg Luck has been a committer on the Hibernate project so as to ensure Ehcache
    remains a first-class 2nd level cache for Hibernate.

**  Does Ehcache support the new Hibernate 3.3 2nd level caching SPI?

    Yes. Ehcache 2.0 supports this new API.

**  Does Ehcache support the transactional strategy?

    No. JTA support is new in Ehcache 2.0. We plan to add JTA support for Hibernate in
    an upcoming release at which time we will support this strategy. An exception will be
    thrown if this strategy is selected.

**  Is Ehcache Cluster Safe?

    hibernate.org maintains a table listing the providers. While ehcache works as a distributed
    cache for Hibernate, it is not listed as "Cluster Safe". What this means is that `Hibernate's
     lock and unlock methods are not implemented. Changes in one node will be applied without locking.
     This may or may not be a noticeable problem.

    In Ehcache 1.7 when using Terracotta, this cannot happen as access to the clustered cache itself is controlled
     with read locks and write locks.

    In Ehcache 2.0 when using Terracotta, the lock and unlock methods tie-in to the underlying clustered
    cache locks. We expect Ehcache 2.0 to be marked as cluster safe in new versions of the Hibernate
    documentation.

**  How are Hibernate Entities keyed?

    Hibernate identifies cached Entities via an object id. This is normally
    the primary key of a database row.

**  Can you use Identity mode with the Terracotta Server Array

    You cannot use identity mode clustered cache with Hibernate.  If the cache is exclusively used by Hibernate we will convert identity
    mode caches to serialization mode.  If the cache cannot be determined to be exclusively used by Hibernate (i.e. generated from a
    singleton cache manager) then an exception will be thrown indicating the misconfigured cache. Serialization mode is in any case the
     default for Terracotta clustered caches.


**  I get <<<org.hibernate.cache.ReadWriteCache - An item was expired by the cache while it was locked>>> error messages. What is it?

    Soft locks are implemented by replacing a value with a special type that marks the element as locked, thus indicating
    to other threads to treat it differently to a normal element.  This is used in the Hibernate Read/Write strategy to
    force fall-through to the database during the two-phase commit - since we don't know exactly what should be returned by
    the cache while the commit is in process (but the db does).

    If a soft-locked Element is evicted by the cache during the 2 phase commit, then once the 2 phase commit completes the
    cache will fail to update (since the soft-locked Element was evicted) and the cache entry will be reloaded from the database
    on the next read of that object.  This is obviously non-fatal (we're a cache failure here so it should not be a problem).

    The only problem it really causes would I imagine be a small rise in db load.

    So, in summary the Hibernate messages are not problematic.

    The underlying cause is the probabilistic evictor can theoretically evict recently loaded items. This evictor has been
    tuned over successive ehcache releases. As a result this warning will happen most often in 1.6, less often in 1.7
    and very rarely in 1.8.

    You can also use the deterministic evictor to avoid this problem. Specify the <<<java -Dnet.sf.ehcache.use.classic.lru=true>>>
    system property to turn on classic LRU which contains a deterministic evictor.



*   {Performance Tips}

** Session.load

    Session.load will always try to use the cache.

** Session.find and Query.find

    Session.find does not use the cache for the primary object. Hibernate
    will try to use the cache for any associated objects. Session.find does
    however cause the cache to be populated.

    Query.find works in exactly the same way.

    Use these where the chance of getting a cache hit is low.

** Session.iterate and Query.iterate

    Session.iterate always uses the cache for the primary object and any
    associated objects.

    Query.iterate works in exactly the same way.

    Use these where the chance of getting a cache hit is high.



*   {How to Scale}

    Configuring each Hibernate instance with a standalone ehcache will dramatically improve
    performance. However most production applications use multiple application instances
    for redundancy and for scalability. Ideally applications are horizontally scalable, where
    adding more application instances linearly improves throughput.

    With an application deployed on multiple nodes, using standalone Ehcache means that each instance holds its own
    data. On a cache miss on any node, Hibernate will hit the database. As each new node gets added
    database workload goes up. The solution is to turn on {{{/documentation/distributed_caching.html}distributed caching}}.

    Ehcache comes with replicated caching via RMI, JGroups or JMS. These replicate without locking and are suitable
     for database offload. Generally <<<session.refresh()>>> should be used to check the cache against the database
     before performing a write that must be correct. Secondly, as each node stores all data, the cache size is limited
     to a comfortable storage size. Memory size is usually limited by garbage collection. Disk can also be used, but
     the graphs are serialized which adds overhead and results in duplication in the deserialized object graphs.


    Ehcache is also the caching API to the Terracotta Server Array. Reads and writes use cluster wide locks, so
    when using read write Hibernate caches, the cache data on all nodes will be correct, and it is not necessary to call
      <<<session.refresh()>>>.

    Ehcache EX, using a single or redundant Terracotta Server Array server can comfortably store approximately 20GB per stripe.
    The <<<maxElementsInMemory>>> cache setting is used to apportion a percentage of that in process for added performance, it does
    not limit the size. Using striping which comes with Ehcache FX, terabyte sized caches are possible. It is possible
     to cache the entire database with a resulting large database offload.

    These scaling decisions can be deferred. The plugin is the same regardless of how it is configured. The optimal deployment
     can thus be determined during performance testing or based on production experience. Finally a new application
     can scale as it's use grows without expensive re-architecting.


