 ----
 Ehcache - Performance At Any Scale
 ---- 

Ehcache

    Ehcache is an open source, standards-based cache used to boost performance, offload the database and simplify scalability.
    Ehcache is robust, proven and full-featured and this has made it the most widely-used Java-based cache.

    It can scale from in-process with one or more nodes through to a mixed in-process/out-of-process configuration with
    terabyte-sized caches.

    It supports standalone, replicated and distributed caching topologies. The standalone and distributed topologies offer
    a rich set of safety features such as strong consistency, eventual consistency, transactions, explicit locking and CAS
    operations. The replicated topology supports weak consistency.

    Ehcache is actively developed, maintained and supported as a professional open source project by {{{http://terracotta.org}Terracotta, Inc.}}
    and is available under an Apache 2 license.

    In addition to the full-featured open source Ehcache edition, Terracotta offers enterprise editions of Ehcache with
    24x7 Professional Support, Consulting, and Training services worldwide.

* Latest News

%{snippet|file=src/site/include/newsticker.html|verbatim=false}


** 9 December 2100: News headlone

  News entry

 More {{{./news.html}news}}...
