 ----
 License
 ----

Ehcache Licensing

    Ehcache is available as a commercially supported product from 
    Terracotta, Inc. and as open source software.

Commercial License and Support 

    Looking for a commercially licensed and supported edition of Ehcache?

    {{{http://www.terracotta.org}Terracotta, Inc.}} provides commercial 
    product editions of Ehcache which include a commercial license and 
    support for Ehcache. 

    To find out more about commercial Ehcache product editions, support, and 
    licensing, please see
    {{{http://www.terracotta.org/ehcache/}Terracotta Ehcache Product Editions}}

Open Source License

    Open source Ehcache is licensed under the Apache 2.0 License.  The text
    of the license is available below:

--------------------------------------------
/**
 *  Copyright 2003-2010 Terracotta, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
--------------------------------------------
