<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>ehcache-parent</artifactId>
        <groupId>net.sf.ehcache</groupId>
        <version>2.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-openjpa</artifactId>
    <name>OpenJPA Caching Plugin</name>
    <version>2.7.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>This module provides replication via JGroups</description>
    <url>http://ehcache.sf.net/documentation/openjpa.html</url>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>src/assemble/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>${basedir}/checkstyle/checkstyle.xml</configLocation>
                    <suppressionsLocation>${basedir}/checkstyle/suppressions.xml
                    </suppressionsLocation>
                    <headerLocation>${basedir}/checkstyle/ClassHeader.txt</headerLocation>
                    <enableRSS>false</enableRSS>
                    <linkXRef>true</linkXRef>
                    <enableRulesSummary>false</enableRulesSummary>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <enableRulesSummary>true</enableRulesSummary>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <childDelegation>false</childDelegation>
                    <disableXmlReport>false</disableXmlReport>
                    <printSummary>true</printSummary>
                    <reportFormat>plain</reportFormat>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <systemProperties>
                        <property>
                            <name>net.sf.ehcache.skipUpdateCheck</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>java.awt.headless</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <developers>
        <developer>
            <id>gregluck</id>
            <name>Greg Luck</name>
            <email>gregluck at users.sourceforge.net</email>
            <url>http://gregluck.com</url>
            <roles>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
            <properties>
                <skype>gregrluck</skype>
                <yahoo>gregrluck</yahoo>
            </properties>
        </developer>
        <developer>
            <id>craigandrews</id>
            <name>Craig Andrews</name>
            <email>craigandrews at users.sourceforge.net</email>
            <url/>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

</project>
