<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>ehcache-parent</artifactId>
        <groupId>net.sf.ehcache</groupId>
        <version>1.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-openjpa</artifactId>
    <name>OpenJPA Caching Plugin</name>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>This module provides replication via JGroups</description>
    <url>http://ehcache.sf.net/documentation/openjpa.html</url>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>src/assemble/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>checkstyle</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<configLocation>${basedir}/checkstyle/checkstyle.xml</configLocation>-->
                    <!--<suppressionsLocation>${basedir}/checkstyle/suppressions.xml</suppressionsLocation>-->
                    <!--<headerLocation>${basedir}/checkstyle/ClassHeader.txt</headerLocation>-->
                    <!--<enableRSS>false</enableRSS>-->
                    <!--<linkXRef>true</linkXRef>-->
                    <!--<enableRulesSummary>false</enableRulesSummary>-->
                    <!--<consoleOutput>true</consoleOutput>-->
                    <!--<failsOnError>true</failsOnError>-->
                    <!--<failOnViolation>true</failOnViolation>-->
                    <!--<includeTestSourceDirectory>true</includeTestSourceDirectory>-->
                    <!--<enableRulesSummary>true</enableRulesSummary>-->
                <!--</configuration>-->
            <!--</plugin>-->


        </plugins>
    </build>

    <developers>
        <developer>
            <id>gregluck</id>
            <name>Greg Luck</name>
            <email>gregluck at users.sourceforge.net</email>
            <url>http://gregluck.com</url>
            <roles>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
            <properties>
                <skype>gregrluck</skype>
                <yahoo>gregrluck</yahoo>
            </properties>
        </developer>
        <developer>
            <id>craigandrews</id>
            <name>Craig Andrews</name>
            <email>craigandrews at users.sourceforge.net</email>
            <url/>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>sourceforge-releases</id>
            <name>Sourceforge Release Repository</name>
            <url>http://oss.sonatype.org/content/repositories/sourceforge-releases</url>
        </repository>
        <snapshotRepository>
            <id>sourceforge-snapshots</id>
            <name>Sourceforge Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/sourceforge-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
