
<project name="ehcache" default="build" xmlns:artifact="urn:maven-artifact-ant">


    <!--
    Most build functions are now in Maven:

    What's left:
    1. Single Page Guide and Book. Run "mvn compile site" first.

    -->

    <!-- Load Maven antlib and make pom.xml available as maven.project -->
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
        <classpath>
            <pathelement location="tools/maven-ant-tasks-2.0.7.jar"/>
        </classpath>
    </typedef>

    <artifact:pom file="pom.xml" id="maven.project"/>

    <!-- Load local environment overrides -->
    <property environment="env"/>
    <!-- Default properties -->
    <property file="build.properties"/>

    <property name="name" value="${maven.project.artifactId}"/>
    <property name="version" value="${maven.project.version}"/>

    <artifact:dependencies filesetId="dependency.fileset" pathId="dependency.classpath"
                           verbose="false">
        <pom refid="maven.project"/>
    </artifact:dependencies>

    <artifact:dependencies filesetId="compile.dependency.fileset"
                           pathId="compile.dependency.classpath" useScope="compile">
        <pom refid="maven.project"/>
    </artifact:dependencies>

    <!-- Set up project.class.path -->
    <path id="project.class.path">
        <path refid="dependency.classpath"/>
    </path>


    <property name="classpath" refid="project.class.path"/>

    <!-- Requres LaTeX and netpbm. Use this from maven because it needs javadoc generated-->
    <target name="book" description="Build book">
        <copy file="src/site/apt/.aptconvert" todir="${env.HOME}" overwrite="true"/>
        <mkdir dir="${build.dir}/book"/>
        <copy todir="${build.dir}/book/images" overwrite="true">
            <fileset dir="src/site/resources/images"/>
        </copy>
        <copy todir="${build.dir}/book/images" overwrite="true">
            <fileset dir="src/site/resources/documentation/images"/>
        </copy>
        <copy todir="${build.dir}/book" overwrite="true">
            <fileset dir="src/site/apt/documentation">
                <include name="*.apt"/>
            </fileset>
            <fileset dir="src/site/apt">
                <include name="features.apt"/>
                <include name="samples.apt"/>
                <include name="nameandlogo.apt"/>
            </fileset>
            <fileset dir="src/site/resources/book"/>
        </copy>

        <replace dir="${build.dir}/book" token=".jpg" includes="*.apt"/>
        <replace dir="${build.dir}/book" token=".gif" includes="*.apt"/>
        <replace dir="${build.dir}/book" token=".png" includes="*.apt"/>

        <property name="extension" value="pdf"/>
        <antcall target="create_book" inheritall="true"/>

        <exec executable="pdftk" newenvironment="false" dir="${build.dir}/book" spawn="false">
            <arg value="blank_title_page.pdf"/>
            <arg value="EhcacheUserGuide.pdf"/>
            <arg value="cat"/>
            <arg value="output"/>
            <arg value="TempEhcacheUserGuide.pdf"/>
        </exec>
        <move file="${build.dir}/book/TempEhcacheUserGuide.pdf" tofile="${build.dir}/book/EhcacheUserGuide.pdf"/>

    </target>


    <target name="singlepageguide" description="Target for the Single Page HTML User Guide">
        <mkdir dir="${build.dir}/book"/>
        <copy todir="${build.dir}/book/images" overwrite="true">
            <fileset dir="src/site/resources/images"/>
        </copy>
        <copy todir="${build.dir}/book/images" overwrite="true">
            <fileset dir="src/site/resources/documentation/images"/>
        </copy>
        <copy todir="${build.dir}/book" overwrite="true">
            <fileset dir="src/site/resources/css"/>
        </copy>
        <copy todir="${build.dir}/book" overwrite="true">
            <fileset dir="src/site/apt/documentation">
                <include name="*.apt"/>
            </fileset>
            <fileset dir="src/site/apt">
                <include name="features.apt"/>
                <include name="samples.apt"/>
                <include name="nameandlogo.apt"/>
            </fileset>
        </copy>

        <replace dir="${build.dir}/book" token=".jpg" includes="*.apt"/>
        <replace dir="${build.dir}/book" token=".gif" includes="*.apt"/>
        <replace dir="${build.dir}/book" token=".png" includes="*.apt"/>

        <antcall target="create_singlepageguide" inheritall="true"/>

        <copy file="${build.dir}/book/EhcacheUserGuide.html" todir="${build.dir}/site"/>
        <copy file="src/site/resources/images/apt_toc.gif" todir="${build.dir}/site"/>
    </target>

    <macrodef name="create_artifact">
        <attribute name="extension" default="NOT SET"/>
        <element name="some-tasks" optional="yes"/>
        <sequential>
            <copy file="src/site/apt/.aptconvert" todir="${env.HOME}"/>
            <exec executable="aptconvert" newenvironment="false" dir="${build.dir}/book"
                  spawn="false" failifexecutionfails="true" failonerror="true">
                <arg value="EhcacheUserGuide.@{extension}"/>
                <arg value="preface.apt"/>
                <arg value="introduction.apt"/>
                <arg value="getting_started.apt"/>
                <arg value="features.apt"/>
                <arg value="concepts.apt"/>
                <arg value="configuration.apt"/>
                <arg value="storage_options.apt"/>
                <arg value="cache_eviction_algorithms.apt"/>
                <arg value="samples.apt"/>
                <arg value="dependencies.apt"/>
                <arg value="logging.apt"/>
                <arg value="remotedebugger.apt"/>
                <arg value="garbage_collection.apt"/>
                <arg value="jmx.apt"/>
                <arg value="class_loading.apt"/>
                <arg value="performance_considerations.apt"/>
                <arg value="cache_decorators.apt"/>
                <arg value="shutdown.apt"/>
                <arg value="web_caching.apt"/>
                <arg value="distributed_caching.apt"/>
                <arg value="distributed_caching_with_rmi.apt"/>
                <arg value="distributed_caching_with_jgroups.apt"/>
                <arg value="distributed_caching_with_jms.apt"/>
                <arg value="distributed_caching_with_terracotta.apt"/>
                <arg value="constructs.apt"/>
                <arg value="cachemanager_event_listeners.apt"/>
                <arg value="cache_loaders.apt"/>
                <arg value="cache_event_listeners.apt"/>
                <arg value="cache_exception_handlers.apt"/>
                <arg value="cache_extensions.apt"/>
                <arg value="cache_server.apt"/>
                <arg value="hibernate.apt"/>
                <arg value="openjpa_provider.apt"/>
                <arg value="jsr107.apt"/>
                <arg value="glassfish.apt"/>
                <arg value="googleappengine.apt"/>
                <arg value="tomcat.apt"/>
                <arg value="building.apt"/>
                <arg value="faq.apt"/>
                <arg value="nameandlogo.apt"/>
            </exec>

        </sequential>
    </macrodef>

    <target name="prepare-book-resources">
        <antcall target="copy-ydoc"/>
    </target>

    <!-- Produce the ydocs images for the book and singlepage guide. Relies on Maven javadoc.  -->
    <target name="copy-ydoc" description="Creates the javadocs">
        <copy todir="${build.dir}/book/javadoc">
            <fileset dir="${build.dir}/site/apidocs"/>
        </copy>
    </target>

    <target name="copy_ehcache.xml" description="Copies the config files to the site">
        <copy todir="${build.dir}/site">
            <fileset dir="src/main/config"/>
        </copy>
    </target>

    <target name="unhide_html" description="extra site processing">

        <copy file="${src.config.dir}/ehcache.xml" todir="${build.dir}/site"/>
        <copy file="${src.config.dir}/ehcache.xsd" todir="${build.dir}/site"/>

        <!--Add google code-->
        <replace dir="${build.dir}/site">
            <replacetoken><![CDATA[</body>]]></replacetoken>
            <replacevalue><![CDATA[
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3138913-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
            ]]></replacevalue>
        </replace>
    </target>

    <target name="create_singlepageguide" depends="prepare-book-resources">
        <create_artifact extension="html"/>
    </target>


    <target name="create_book" depends="prepare-book-resources">
        <create_artifact extension="pdf"/>
    </target>


</project>
