
# General Ant properties
build.compiler=modern
compiler.debug=true
compiler.deprecation=false

build.dir=target
generated.src.dir=${build.dir}/gen-src
generated.test.dir=${build.dir}/gen-test
lib.compile.dir=tools

dist.dir=${build.dir}/dist
dist.jar.dir=${build.dir}/jar
dist.release.dir=${dist.dir}/release

build.classes.dir=${build.dir}/classes
build.javadoc.dir=${build.dir}/site/javadoc
build.log.dir=${build.dir}/log
build.tmp.dir=${build.dir}/tmp
build.orion.dir=${build.dir}/orion
build.orion.lib.dir=${build.orion.dir}/lib
build.glassfish.dir=${build.dir}/glassfish
build.glassfish.webapp.dir=${build.glassfish.dir}
build.glassfish.webapp.deploy.dir=/Users/gluck/work/glassfish/domains/domain1/autodeploy

ydoc.home=${env.HOME}/ydoc

src.dir=src/main
src.java.dir=${src.dir}/java
src.config.dir=${src.dir}/config

debugger.dir=../debugger/src/main
debugger.java.dir=${debugger.dir}/java
debugger.classes.dir=${build.dir}/debugger-classes

test.dir=src/test
test.config.dir=${test.dir}/resources
test.java.dir=${test.dir}/java
test.dist.dir=${build.dir}/test-dist
test.classes.dir=${build.dir}/test-classes
test.results.dir=${build.dir}/log/test-results
test.log.file=testReport.xml
test.report.dir=${build.dir}/log/test-report
test.directory.pattern=**

tasks.classes.dir=${build.dir}/task-classes
tasks.java.dir=tasks/java

checkstyle.config=${basedir}/config/checkstyle.xml
checkstyle.header=${basedir}/config/ClassHeader.txt
checkstyle.suppressions.file=${basedir}/config/suppressions.xml
translation.severity=error
checkstyle.cache=${basedir}/${build.dir}/checkstyle

javadoc.zip = javadoc.zip

clover.test.coverage.percentage=85.1%
