<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>    
    <name>Ehcache</name>
    <artifactId>ehcache</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.sf.jsr107cache</groupId>
            <artifactId>jsr107cache</artifactId>
        </dependency>
        <!-- Provided scope -->
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.hibernate</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!--  Test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle</artifactId>
        </dependency>
        <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle-optional</artifactId>
        </dependency>        
        <dependency>
            <groupId>com.cenqua.clover</groupId>
            <artifactId>clover</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.acegisecurity</groupId>
            <artifactId>acegi-security</artifactId>
        </dependency>
    </dependencies>
  
    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/main/config/jcache</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rmic</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <rmic base="${project.build.outputDirectory}"
                                    includes="**/RMICachePeer.class"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/constructs/web/**</exclude>
                    </excludes>
                    <forkMode>pertest</forkMode>
                    <printSummary>true</printSummary>
                    <redirectOutputToFile>true</redirectOutputToFile>
                    <systemProperties>
                        <property>
                            <name>java.awt.headless</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>
                                net.sf.ehcache.speedAdjustmentFactor
                            </name>
                            <value>
                                ${net.sf.ehcache.speedAdjustmentFactor}
                            </value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Reports -->
    <reporting>
        <plugins>

            <!-- Reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>target/log/checkstyle.xml</configLocation>
                    <enableRSS>false</enableRSS>
                </configuration>
            </plugin>

            <!-- Ant deps for Checkstyle plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <ant antfile="${basedir}/build.xml" inheritRefs="true">
                            <target name="generate-checkstyle-config"/>
                        </ant>
                    </tasks>
                </configuration>
            </plugin>

            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <author>true</author>
                    <bottom>true</bottom>
                    <destDir>target/site/javadoc</destDir>
                    <header><![CDATA[<a href="/" target="_top">ehcache</a>]]></header>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                    <overview>${basedir}/src/main/java/net/sf/ehcache/overview.html</overview>
                    <packagenames>net.sf.*</packagenames>
                    <use>true</use>
                    <version>true</version>
                    <windowtitle>${project.name} ${project.version} API</windowtitle>
                    <doclet>ydoc.doclets.YStandard</doclet>
                    <docletPath>
                        ${basedir}/tools/ydoc-2.2_02-jdk1.5/lib/ydoc.jar:${basedir}/tools/ydoc-2.2_02-jdk1.5/lib/class2svg.jar:${basedir}/tools/ydoc-2.2_02-jdk1.5/resources:${build.classes.dir}
                    </docletPath>
                    <!--<docletpathref>project.class.path</docletpathref>-->
                    <additionalparam>-umlautogen</additionalparam>
                    <tag name="noinspection" description="IntelliJ Inspection Ignore tag"
                         enabled="false"/>
                </configuration>
            </plugin>

            <!-- Clover
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
            </plugin> -->

            <!-- PMD and CPD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetjdk>1.4</targetjdk>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/controversial.xml</ruleset>
                    </rulesets>
                    <format>xml</format>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>

            <!-- Manual Changelist -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
                <configuration>
                    <link_template>
                        %URL%/index.php?func=detail&amp;group_id=93232&amp;atid=603559&amp;aid=%ISSUE%
                    </link_template>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Automated Changelist - using fisheye instead
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin> -->

            <!-- ToDos -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <configuration>
                    <tags>todo, TODO, @todo</tags>
                </configuration>
            </plugin>

            <!-- Java Cross Reference (JXR) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                </configuration>
            </plugin>

            <!-- Surefire
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin> -->

        </plugins>
    </reporting>


    <properties>
        <licenseFile>${basedir}/tools/clover.license</licenseFile>
        <net.sf.ehcache.speedAdjustmentFactor>1</net.sf.ehcache.speedAdjustmentFactor>
    </properties>
</project>
