<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-parent</artifactId>
        <version>1.5.0</version>
    </parent>
    <name>Ehcache Core</name>
    <artifactId>ehcache</artifactId>
    <packaging>jar</packaging>
    <version>1.6.0-alpha1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.sf.jsr107cache</groupId>
            <artifactId>jsr107cache</artifactId>
        </dependency>
        <!-- Provided scope -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>1.1-rev-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!--  Test scope -->
        <!--Manual install: mvn install:install-file -DgroupId=com.sun.messaging -DartifactId=imq -Dversion=4.2 -Dpackaging=jar -Dfile=/path/to/file -->
        <dependency>
            <groupId>com.sun.messaging</groupId>
            <artifactId>imq</artifactId>
            <version>4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle</artifactId>
        </dependency>
        <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle-optional</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cenqua.clover</groupId>
            <artifactId>clover</artifactId>
        </dependency>
        <dependency>
            <groupId>jgroups</groupId>
            <artifactId>jgroups-all</artifactId>
            <version>2.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>bsh</groupId>
                    <artifactId>bsh</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/main/config/jcache</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rmic</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <rmic base="${project.build.outputDirectory}"
                                      includes="**/RMICachePeer.class"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!--<execution>-->
                    <!--<id>singlepageguide</id>-->
                    <!--<phase>verify</phase>-->
                    <!--<configuration>-->
                    <!--<tasks>-->
                    <!--<ant antfile="${basedir}/build.xml" inheritRefs="true">-->
                    <!--<target name="singlepageguide"/>-->
                    <!--</ant>-->
                    <!--</tasks>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                    <!--<goal>run</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->


                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <skip>${test.unit.skip}</skip>
                    <includes>
                        <include>**/*UnitTest.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*$*</exclude>
                        <exclude>**/Abstract*Test.java</exclude>
                        <exclude>**/constructs/web/**</exclude>
                    </excludes>
                    <forkMode>pertest</forkMode>
                    <childDelegation>false</childDelegation>
                    <printSummary>true</printSummary>
                    <redirectOutputToFile>true</redirectOutputToFile>
                    <systemProperties>
                        <property>
                            <name>java.awt.headless</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>
                                net.sf.ehcache.speedAdjustmentFactor
                            </name>
                            <value>
                                ${net.sf.ehcache.speedAdjustmentFactor}
                            </value>
                        </property>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>${test.int.skip}</skip>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                                <include>**/*WebTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${pom.artifactId}
                        </Bundle-SymbolicName>
                        <Export-Package>
                            *;version=${pom.version}
                        </Export-Package>
                        <Import-Package>
                            net.sf.hibernate.cache;resolution:=optional,*;-split-package:=merge-first
                        </Import-Package>
                    </instructions>
                    <classifier>osgi</classifier>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <!-- Doesn't work when not internet connected -->
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>${basedir}/checkstyle/checkstyle.xml</configLocation>
                    <suppressionsLocation>${basedir}/checkstyle/suppressions.xml</suppressionsLocation>
                    <headerLocation>${basedir}/checkstyle/ClassHeader.txt</headerLocation>
                    <enableRSS>false</enableRSS>
                    <linkXRef>true</linkXRef>
                    <enableRulesSummary>false</enableRulesSummary>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failsOnViolation>true</failsOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <enableRulesSummary>true</enableRulesSummary>
                </configuration>
            </plugin>


            <!-- Use this to specify a different template. It also needs a local copy of maven-base.css -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <templateFile>${basedir}/src/site/default-site-ehcache.vm</templateFile>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <!-- Repos other than central not allowed to be defined for code released on central-->
    <repositories>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Reports -->
    <reporting>
        <plugins>

            <!--Reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>


            <!--Javadoc -->
            <!--Note: the yDoc doclet requires the following profiles configured in ~/.m2/settings.xml-->
            <!--and the symlinks of ydoc.home and ydoc.license properly set for the local build system.-->
            <!--<profiles>-->
            <!--<profile>-->
            <!--<id>default</id>-->
            <!--<activation>-->
            <!--<activeByDefault />-->
            <!--</activation>-->
            <!--<properties>-->
            <!--<ydoc.home>${user.home}/ydoc</ydoc.home>-->
            <!--<ydoc.license>${user.home}/licenses/ydoc.license</ydoc.license>-->
            <!--</properties>-->
            <!--</profile>-->
            <!--</profiles>-->
            <!--<activeProfiles>-->
            <!--<activeProfile>default</activeProfile>-->
            <!--</activeProfiles>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <doclet>ydoc.doclets.YStandard</doclet>
                    <docletPath>
                        ${ydoc.home}/lib/ydoc.jar${path.separator}${ydoc.home}/lib/class2svg.jar${path.separator}${ydoc.home}/resources
                    </docletPath>
                    <additionalparam>-license ${ydoc.license} -filter ydoc.filters.ExcludeFilter -filterpath
                        ${ydoc.home}/lib/ydoc.jar -umlautogen
                    </additionalparam>
                    <author>true</author>
                    <bottom>true</bottom>
                    <destDir>${project.build.directory}/site/javadoc</destDir>
                    <header><![CDATA[<a href="/" target="_top">ehcache</a>]]></header>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                    <overview>${basedir}/src/main/java/net/sf/ehcache/overview.html</overview>
                    <packagenames>net.sf.*</packagenames>
                    <use>true</use>
                    <version>true</version>
                    <windowtitle>${project.name} ${project.version} API</windowtitle>
                    <tag name="noinspection" description="IntelliJ Inspection Ignore tag"
                         enabled="false"/>
                </configuration>
            </plugin>

            <!--PMD and CPD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetjdk>1.4</targetjdk>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/controversial.xml</ruleset>
                    </rulesets>
                    <format>xml</format>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>

            <!--Manual Changelist -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
                <configuration>
                    <link_template>
                        %URL%/index.php?func=detail&amp;group_id=93232&amp;atid=603559&amp;aid=%ISSUE%
                    </link_template>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!--ToDos -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <configuration>
                    <tags>todo, TODO, @todo</tags>
                </configuration>
            </plugin>

            <!--Java Cross Reference (JXR) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                    <name>ehcache</name>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <!-- Note: site URL repeated here to ensure correct deployment path -->
    <distributionManagement>
        <!--
          The server id here defined must also appear in ~/.m2/settings.xml with username
        -->
        <snapshotRepository>
            <id>sourceforge.net</id>
            <name>SF EHCache Snapshot Repository</name>
            <url>scp://gregluck@shell.sf.net:/home/groups/e/eh/ehcache/htdocs/snapshotrepository</url>

        </snapshotRepository>
        <site>
            <id>sourceforge.net</id>
            <name>SF EHCache Site</name>
            <url>scp://gregluck@shell.sf.net:/home/groups/e/eh/ehcache/htdocs</url>
        </site>
    </distributionManagement>

    <properties>
        <net.sf.ehcache.speedAdjustmentFactor>1</net.sf.ehcache.speedAdjustmentFactor>
    </properties>
</project>
