 ------
 Ehcache Core Training
 ------
 ------
 Date
 ------

Ehcache Core Training

    Terracotta training courses give you an edge in building world-class, highly scalable and available java applications with Terracotta.

    Ehcache Core training is available as an intensive 2 day course including hands-on lab sessions.

    Learn how to:

    * Get immediate performance gains, enhanced operational control, and seamless scalability.

    * Understand common uses for Ehcache.

    * Use the various Ehcache editions and leverage each to meet your performance and scale needs.

    * Identify what data & how much data to cache.

    * Use the Ehcache console and developer tools to maximize your productivity.

    * Configure, manage, and tune your caches for optimal performance, reliability, availability and scale.

    * Instantly boost application scale and performance through Hibernate interface.

    * Learn about the advanced capabilities of Terracotta Ehcache and Terracotta Core Platform.

    Deploy Ehcache in traditional enterprise architectures and highly virtualized architectures.


    {{{/Ehcache_Core_2_Day_Training_Curriculum_v5.pdf}2 Day Course Curriculum [PDF]}}


*   Training Schedule 2010

**  US - San Francisco

          *      Feb 4-5, 2010

          *      Apr 29-30, 2010

          *      Jun 28-29, 2010

          *      Oct 6-7, 2010

          *      Nov 11-12, 2010

          *      Dec 2-3, 2010

          *      Feb 4-5, 2011


** India - Delhi


          *      Feb 4-5, 2010

          *      June 17-18, 2010

          *      Dec 2-3, 2010


    Other locations are available on request.

    See {{http://www.terracotta.org/training/}} for complete information and to arrange attendance.
