<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-parent</artifactId>
        <version>1.4.0</version>
    </parent>
    <artifactId>ehcache-distribution</artifactId>
    <packaging>pom</packaging>
    <name>Ehcache Distribution</name>

	<dependencies>
         <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${pom.version}</version>
         </dependency>
         <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>ehcache-debugger</artifactId>
            <version>${pom.version}</version>
            <type>jar</type>
            <classifier>remote</classifier>
         </dependency>
	</dependencies>

	<build>
		<plugins>            
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/assembly-bin.xml</descriptor>
							</descriptors>
							<finalName>ehcache-core-${pom.version}</finalName>
							<workDirectory>${project.build.directory}/assembly/bin</workDirectory>
						</configuration>
					</execution>
					<execution>
						<id>src</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/assembly-src.xml</descriptor>
							</descriptors>
							<finalName>ehcache-core-${pom.version}</finalName>
							<workDirectory>${project.build.directory}/assembly/src</workDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
