 ------
 Development Roadmap
 ------
 ------
 Date
 ------

Development Roadmap

* Expected features for 1.2.1

** JGroups based replication
 Work is near completion (by Surya) on a JGRoups replication implementation to complement the current RMI one. 

* Potential New Features for 1.3

** SoftReferenceMemoryStore

 A MemoryStore built using SoftReferences. This would enable potentially much large MemoryStores with no risk of
 OutOfMemory errors.


** Element based expiry

 Allow elements to have override TTL and TTI settings. This would have a zero processing cost and would require
 two four byte ints to be added to Element.

** More distribution mechanisms

 A JMS-based replication mechanism would also be useful.


* How to suggest features

 Please add your feature suggestions to {{{http://sourceforge.net/tracker/?group_id=93232&atid=603562}Feature Requests}}.

