 ------
 Development Roadmap
 ------
 ------
 Date
 ------

Development Roadmap

* Expected features for 1.2.1

** JGroups based replication

 Work is near completion (by Surya) on a JGRoups replication implementation to complement the current RMI one.
 Use of JGroups for peer discovery and replication will be a configuration option.
 This should make it into the 1.2.1 maintenance release.

* Potential New Features for 1.3

** SoftReferenceMemoryStore

 A MemoryStore built using SoftReferences. This would enable potentially much large MemoryStores with no risk of
 OutOfMemory errors. SoftReferences are already used in ehcache for the asynchronous replication spool.

** Element based expiry

 Allow elements to have override TTL and TTI settings. This would have a zero processing cost and would require
 two four byte ints to be added to Element.

** More distribution mechanisms

 A JMS-based replication mechanism would also be useful.

** Implementation of JCACHE/OpenCache specification

 James Strachan, myself and others are thinking of creating an OpenCache specification to standardise
 caching APIs. Naturally ehcache would implement the API.

** Dropping JDK 1.3 support

 By dropping 1.3 support, things like chained exceptions and some new collection types can be used across
 the board, simplifying the codebase. It would also enable creation of new features such as JMX.

** JMX Instrumentation

 Create an ehcache MBean to simplify and standardise efforts to monitor ehcache.

** Distributed Cache Priming

 A feature a number of people are requesting is distributed cache priming. When you bring up a new node it will have
 empty caches, apart from any persistent DiskStores it has. The idea is for a new cache to prime itself from its peers.
 When a new peer comes up, for each distributed cache it asks the cluster for a list of keys already cached. Then it
 requests those elements in chunks from random peers.  


* How to suggest features

 Please add your feature suggestions to {{{http://sourceforge.net/tracker/?group_id=93232&atid=603562}Feature Requests}}.

