 ------
 Support
 ------
 ------
 Date
 ------


Support

* Commercial ehcache Support

Ehcache is supported by Luck Systems, a registered Australian business.

** Support Details

Professional Support helps you to overcome all ehcache-related issues Ð
including bug and patch management, production support, and general ehcache development and deployment assistance.

Support is email-based with 48 hour response times. Support is handled by experts in ehcache. It will be
the maintainer and/or contributors to ehcache.

** Terms

All Luck Systems Support packages offer unlimited support with no restrictions on the number of hours or calls that you may log.


 The terms of this support contract are as follows:

 * You will get access to the latest updates to your binary/source code distribution and email-based access to our support team

 * Target response times: 48 hours for non-critical requests, 24 hours for critical requests

 * One user per licensed product is eligible to submit requests

 * If necessary, preparation of patched builds of your version of ehcache to resolve bugs.

** Packages



Please contact kluck@gregluck.com for details.

** Payment

Payment may be made by cheque, Paypal or credit card in USD or AUD.

* Community Support

Ehcache has a very active community who support it, along with the maintainer Greg Luck. The two best places to seek
support are:

 * {{{/mail-lists.html}}Ehcache Mailing List}
 * {{{http://sourceforge.net/forum/?group_id=93232}}Forums}
