     ------
     Support
     ------
     ------
     Date
     ------


Support

* Commercial ehcache Support

    Ehcache is supported by Luck Systems, a registered Australian business.

    Please contact kluck@gregluck.com for details.

* Community Support

    Ehcache has a very active community who support it, along with the maintainer Greg Luck. The two best places to seek
    support are:

     * {{{http://ehcache.sf.net/mail-lists.html}Ehcache Mailing List}}

     * {{{http://sourceforge.net/forum/?group_id=93232}Forums}}
