{Building from Source}

*   {Building an ehcache distribution from source}

    To build Ehcache from source:

    [[1]] Check the source out from the subversion repository.

    [[1]] Ensure you have a valid JAVA_HOME and ANT_HOME configured with binaries for both in your PATH

    [[1]] From within the ehcache/core directory, type <<<ant>>>


*   {Running Tests for Ehcache}

    To run the test suite for Ehcache:

    [[1]] Check the source out from the subversion repository.

    [[1]] Ensure you have a valid JAVA_HOME and ANT_HOME configured with binaries for both in your PATH

    [[1]] The integration tests rely on a standard Tomcat to be installed. Define TOMCAT_HOME to point to a Tomcat 5 or 6 installation.

    [[1]] From within the ehcache/core directory, type <<<mvn test>>>

    [[1]] If some {performance tests fail}, add a <<<-D net.sf.ehcache.speedAdjustmentFactor=x>>> System property to
            your command line, where x is how many times your machine is slower than the reference machine. Try setting
            it to 5 for a start.

*   Deploying Maven Artifacts

    Ehcache has a repository and snapshot repository at SourceForge in the web directory.

    http://ehcache.sf.net/repository

    http://ehcahce.sf.net/snapshotrepository

    The repository is synced with the Maven Central Repository.


    To deploy:

---
   mvn deploy
---

    This will fail because SourceForge has disabled ssh exec. You need to create missing directories manually using
    sftp access <<<sftp gregluck,ehcache@web.sourceforge.net>>>

*   {Building the Site}

    (These instructions are for project maintainers)

    You need the following unix utilities installed:

    * {Maven} 2.0.7

    * latex or tetex

    * ghostscript

    * pdftk

    * aptconvert

    * netpbm

    You also need a yDoc license.

    With all that, build the site as below:

---
    mvn site:site
---

    Unfortunately, sourceforge scp is broken, since they removed the ability for ssh to execute shell commands.

    The site needs to be deployed from the target/site directory using:

    rsync -v -r * gregluck,ehcache@web.sourceforge.net:/home/groups/e/eh/ehcache/htdocs    

*   Deploying a release

**  {Sourceforge Release}

---
    ant dist-tgz
---

    then manually upload to SourceForge and complete the file release process

    <<<sftp gregluck@frs.sourceforge.net>>>

    
