 ---
 Glassfish How To & FAQ
 ---

{Glassfish How To & FAQ}

~~%{toc|fromDepth=2|toDepth=3}

    The maintainer uses Ehcache in production with Glassfish. This chapter provides a Glassfish HOWTO.

*   Versions

    Ehcache has been tested with and is used in production with Glassfish V1, V2 and V3.

    In particular:

    * Ehcache 1.4 - 1.7 has been tested with Glassfish 1 and 2.

    * Ehcache 2.0 has been tested with Glassfish 3.

*   Usage and Troubleshooting 

**  How To Package A Sample Application Using Ehcache and Deploy to Glassfish

    Ehcache comes with a sample web application which is used to test the page caching. The page caching is the only area
    that is sensitive to the Application Server. For Hibernate and general caching, it is only dependent on your Java version.

    From a checkout of Ehcache run the following from the <<<core>>> directory:


    You need:

    * a Glassfish installation.

    * a <<<GLASSFISH_HOME>>> environment variable defined.

    * <<<$GLASSFISH_HOME/bin>>> added to your <<<PATH>>>


    Do the following:

------
    # To package and deploy to domain1:
    ant deploy-default-web-app-glassfish

    # Start domain1:
    asadmin start-domain domain1

    # Stop domain1:
    asadmin stop-domain domain1

    # Overwrite the config with our own which changes the port to 9080:
    ant glassfish-configuration

    # Start domain1:
    asadmin start-domain domain1
------

    You can then run the web tests in the web package or point your browser at <<<http://localhost:9080>>>.

    See {{{https://glassfish.dev.java.net/downloads/quickstart/index.html}}} for a quickstart to Glassfish.

**  How to get around the EJB Container restrictions on thread creation

    When Ehcache is running in the EJB Container, for example for Hibernate caching, it is in technical breach of
    the EJB rules. Some app servers let you override this restriction.

    I am not exactly sure how this in done in Glassfish. For a number of reasons we run Glassfish
    without the Security Manager, and we do not have any issues.

    In domain.xml ensure that the following is not included.

---
    <jvm-options>-Djava.security.manager</jvm-options>
---


*   {Glassfish FAQ}

**  Ehcache page caching versions below Ehcache 1.3 get an IllegalStateException in Glassfish.

    This issue was fixed in Ehcache 1.3.

**  I get a <<<Could not ungzip. Heartbeat will not be working. Not in GZIP format>>> reported from PayloadUtil
    exception when using Ehcache with my Glassfish cluster. Why?

    Ehcache and Glassfish clustering have nothing to do with each other. The error is caused because Ehcache has
    received a multicast message from the Glassfish cluster. Ensure that Ehcache clustering has its own unique
    multicast address different to Glassfish.
    

