 ---
 IncoherentViewCache
 ---

{IncoherentViewCache}



    <<<IncoherentViewCache>>> is a {{{./cache_decorators}decorated cache}} which provides an incoherent view
    of a Terracotta coherent cache.  Note that this view is only going to give incoherent reads to the underlying
     cache and not writes. Writes are going to be either coherent or incoherent depending on the underlying cache. 

    You can have this and have the underlying coherent cache at the same time.  The IncoherentViewCache is placed
    in the CacheManager under its own name so that it can be separately referenced.

    The purpose of this is to allow business logic which does not care about coherency faster access to data. It is
    akin to READ_UNCOMMITTED in database isolation levels.

    It is a separate module.

    Note: The features in this cache may evolve over time.




*   Creating an  IncoherentViewCache

---
    Cache cache = cacheManager.getCache("existingUndecoratedCache");
    IncoherentViewCache incoherentViewCache = new IncoherentViewCache(cache, newName);
    cacheManager.addCache(incoherentViewCache);  //adds an Ehcache
---

