 ---
 NonStopCache
 ---

{NonStopCache}

%{toc|fromDepth=2|toDepth=2}

    <<<NonStopCache>>> is a {{{./cache_decorators}decorated cache}} which provides additional availability
    features relevant to caches backed by Terracotta.

    The two things it can do are:

    * set timeouts on cache operations.

      For example, say you use the cache rather than a mainframe. The SLA calls for 3 seconds.
      There is a temporary network interruption which stops Terracotta responding to a cache request. With the timeout
      you can return after 3 seconds. The lookup is then done against the mainframe. This could also be useful for
      write-through, writes to disk or synchronous writes.

    * automatically respond to cluster topology events to take a pre-configured action.

*   Creating a NonStopCache

**  Programmatically

---
    Cache cache = cacheManager.getCache("existingUndecoratedCache");
    NonStopCache nonStopCache = new NonStopCache(cache, newName);
    cacheManager.addCache(nonStopCache);  //adds an Ehcache
--- 

     Creating a NonStopCache does not put itself to the CacheManager. It is optional and up to the app to put the decorated
     NonStopCache back in the CacheManager. Putting the NonStopCache back in the CacheManger makes it available to other 
     areas of the app where the CacheManager is accessible. If added to the CacheManager, it can be accessed like following:
     
---
    Ehcache nonStopCache = cacheManager.getEhcache(newName);
---

**  In ehcache.xml

    Configuring using ehcache.xml is not supported yet. Though there are plans to support a "cacheDecoratorFactory" element inside
    the "cache" element in ehcache.xml. You can specify a factory to create decorated caches and <<<NonStopCacheFactory>>> will 
    be available from the nonstopcache module.
    Something like following will be coming up soon...
    
---

    <cache name="sample/DistributedCache3"
           maxElementsInMemory="10"
           eternal="false"
           timeToIdleSeconds="100"
           timeToLiveSeconds="100"
           overflowToDisk="true">
        <cacheDecoratorFactory
                class="net.sf.ehcache.terracotta.NonStopCacheFactory"
                properties="timeoutMillis=3000, timeoutBehaviour=noop ..."/>
    </cache>
---

*   How it knows about Terracotta Cluster Events

    Behind the scenes, the TerracottaAwareCache constructor looks up the Terracotta cluster
    and registers a <<<ClusterTopologyListener>>> which calls back on certain cluster events.

---
   CacheCluster cacheCluster = cacheManager.getCluster(ClusterScheme.TERRACOTTA);
   cacheCluster.addTopologyListener(yourListener);
---

    In particular it is interested in the <<<clusterOffline>>> and <<<clusterOnline>>> events.

*   Configuration Options

**  Timeout Configuration

***   Setting Timeouts

    Set the <<<timeoutMillis>>> property. It applies to all cache operations (put, get, remove ...). After the time elapses the operation is aborted. For mutate
    operations (put, remove etc), it cannot be guaranteed whether the operation succeeded or not when the timeout happened.

    What happens on timeout depends on the value of <<<timeoutBehaviour>>>, which can take the following values:

    <<<noop>>>        - gets return null. Mutating operations such as put and removed are ignored.

    <<<exception>>>   - An unchecked exception, <<<TimeoutException>>>, which is a subtype of <<<CacheException>>> will be thrown.

    <<<localRead>>>   - currently Terracotta only. Returns data if held locally in memory in response to gets. Mutating operations such as put and removed are ignored.
    
    NOTE: <<<localRead>>> behavior works only with <<<Cache>>> instances which are clustered using Terracotta. One obvious disadvantage is that it cannot be used to 
    decorate unclustered Cache's. Another not so obvious disadvantage is that <<<localRead>>> cannot be used when decorating other already decorated Caches 
    like <<<UnlockedReadsView>>>

***  ThreadPool Management

    The timeout feature uses a SEDA style approach which utilises an Executor thread pool. By default one NonStopCache is associated with one Executor thread pool
    (NonStopCacheExecutorService). The default NonStopCacheExecutorService has 10 threads, allowing 10 concurrent cache operations.

    Different NonStopCache's can use the same Executor thread pool if desired. It can be achieved by using the NonStopCache constructor that accepts the
    NonStopCacheExecutorService. You can specify your own thread pool size for each NonStopCacheExecutorService using the constructor that accepts <<<threadPoolSize>>>.
    
    The thread pool is shut down when the associated NonStopCache (or all of them, if multiple NonStopCache uses the same NonStopCacheExecutorService) is disposed.

**  Action on ClusterOffline Configuration

    The clusterOfflineEvent is thrown when the socket between the client and server is closed. Note that there is no way
    the cache has of knowing whether the interruption is transitory or permanent. For that reason it is recommended that it be
    used in conjunction with <<<timeoutMillis>>> so that short interruptions do not trigger this.

    In this version the only action which may be configured is <<<immediateTimeout>>>.


*** immediateTimeout

    The property <<<immediateTimeout>>> if set to true will cause the cache operations to act as if they have immediately timed out,
    without waiting the <<<timeoutMillis>>> value.

    What then happens depends on how <<<timeoutBehaviour>>> is configured.

*   {Download}

**  File

    Download {{{http://sourceforge.net/projects/ehcache/files/ehcache-nonstopcache}here}}.

**  Maven

    The code is in the ehcache-nonstopcache module in the Maven central repo.

    Add this snippet to your dependencies:

---

<dependency>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-nonstopcache</artifactId>
</dependency>
---

*   {Emerging API}

    This API is emerging. It is production quality and supported, but is a new API and may evolve over time.


