     ------
     Consulting
     ------
     ------
     Date
     ------


Consulting

    Packaged Consulting and Training is available. Please contact {{{mailto:sales@terracottatech.com}sales@terracottatech.com}}.

* Custom Features

    New features can also be commissioned which are typically developed for a fixed cost after a specification has been agreed.

    A condition of these features is that they are added back into the source code base under the Apache 2 license. The
    advantage for the client is that maintenance is effectively free. The feature will get used by other users and
    will benefit from bug reports and submitted patches.

    Examples of features which have been developed for clients are:

    * JCACHE API

    * CacheLoader

    * CacheExtension

    * CacheExceptionHandler

    * Cache Server with SOAP and RESTful APIs

    * JMS Distribution

** Delivery Approach

   A feature is provided under a Statement of Work covered by a Master Professional Services Agreement.

   Standard features of delivery are:

   * Specification of Deliverables

   * Source code implementing the deliverable

   * JUnit tests covering 100% method coverage

   * Integration tests

   * Code documentation with 100% JavaDoc method documentation in accordance with Sun standards

   * Versioned binary, source code and javadoc release via Maven central repo and distribution file download

   * Documentation added to the http://ehcache.org/documentation

   * Maven build

   Deliverables are provided for formal software acceptance before invoicing.
   
   Please contact Please contact {{{mailto:sales@terracottatech.com}sales@terracottatech.com}} to discuss your custom
   feature or to get a copy of the standard Master Services Agreement.


