 ------
 {Customers}
 ------
 ------
 Date
 ------


Customers and Users


 Following is a very small subset of of customers, open source projects, distributions, sites and products using ehcache.

 Send an email if you want to be included or removed from these lists.


* Open Source

 * {{{http://www.alfresco.org}Alfresco}} A leading Content Management system

 * {{{http://www.magnolia-cms.com/}Magnolia}} A leading Content Management system

 * {{{http://cocoon.apache.org/}Cocoon}}. A web development framework.

 * {{{http://hibernate.org}Hibernate}}. An O/R mapping tool.

 * {{{http://www.springframework.org}Spring}}. An IOC framework from Rod Johnson. Method caching, and integration.

 * {{{http://www.jpox.org}JPOX}}. A Java Persistent Objects framework and JDO implementation.
 
 * {{{http://acegisecurity.org/index.html}Acegi}}. A security system for Spring.

 * {{{http://labs.jboss.com/portal/kosmos}Kosmos}}. Kosmos stands for Komposite Open Source Monitoring Suite..

 * {{{http://dev.lutece.paris.fr}Lutece}}. Lutece is an Open Source Java/ XML portal.

* Products

 * {{{http://liferay.com}LifeRay}}. LifeRay is a JSR standards compliant portal.

 * {{{http://atlassian.com}Atlassian}}. Atlassian uses Ehcache for Confluence, Crowd and others


* Distributions

 * {{{http://jpackage.org/}JPackage}}. Java libraries packaged for Linux.

 * {{{http://maven.apache.org/}Maven}}. A software project management and comprehension tool.

* Sites

 * {{{http://www.phoload.com}Phoload}}. Free mobile software download portal

 * {{{http://www.wotif.com}wotif.com}}. Hotels site.

 * {{{http://www.lastminute.com.au}lastminute.com.au}}. Last minute travel site

 * {{{http://www.emc.com}emc.com}}. EMC's company and product site.

 * {{{http://buzillions.com}Buzillions.com}}. Buzillions.com A product reviews and recommendation website.

 * {{{http://tudu.sourceforge.net}Tudu Lists}}. Online list management.

 * {{{http://www.enbuenosaires.com}enbuenosaires.com}}. -  Search and Advertise Property in Buenos Aires - realty multiple listings site

* Customers & End Users

  *  Reach Local

  *  ATT

  *  Support Space

  *  ClubOne

  *  Sabre Holdings

  *  CardStore

  *  Mate1

  *  Library Corp.

  *  Sungard

  *  Toronto Globe and Mail

  *  Publishers Clearing House

  *  Direct Brands

  *  Chicago Tribune

  *  Sling Media

  *  Verisign

  *  Rewards Network

  *  Central1 Credit

  *  News Corp

  *  Telus Communications

  *  Deutsche Bank

  *  Experian

  *  Verizon

  *  BMC Software

  *  Pappa Johns Pizza

  *  Amgen

  *  DailyCandy

  *  Staples.com

  *  Limewire

  *  United Airlines

  *  eHarmony

  *  Citysearch

  *  Cerner

  *  Elasticpath

  *  Yahoo.com

  *  Google

  *  Boston Globe

  *  eTrade

  *  RedPrarie

  *  ChoiceHotels

  *  Hotels.com

  *  Fidelity

  *  Starwood




