<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-parent</artifactId>
    <version>2.4-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <name>ehcache-root</name>
  <artifactId>ehcache-root</artifactId>
  <packaging>pom</packaging>
  <version>2.7.0-SNAPSHOT</version>
  
  <properties>
    <slf4j.version>1.6.4</slf4j.version>
    <sizeof-agent.version>1.0.2-SNAPSHOT</sizeof-agent.version>
    <maven-forge-plugin.version>1.0.6-SNAPSHOT</maven-forge-plugin.version>
  </properties>  

  <modules>
    <module>terracotta</module>
    <module>ehcache</module>
    <module>system-tests</module>
    <module>management-ehcache</module>
    <module>management-ehcache-impl</module>
  </modules>

  <profiles>
    <profile>
      <!--
        Profile to include the ehcache-core module in the build. This profile
        is active as long as the jenkins.publisher property is NOT set.
        This allows the Jenkins publisher job to exclude the ehcache-core
        module and therefore work around a cyclic dependency problem.
      -->
      <id>include-ehcache-core</id>
      <activation>
        <property>
          <name>!jenkins.publisher</name>
        </property>
      </activation>
      <modules>
        <module>ehcache-core</module>
      </modules>
    </profile>
    <profile>
      <id>dist</id>
      <modules>
        <module>distribution</module>
      </modules>
    </profile>
  </profiles>
  
  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </repository>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>
  </pluginRepositories>   
</project>
