 ------
 ehcache
 ------
 ------
 Date
 ------

Welcome to ehcache

 Ehcache is a widely used java distributed cache for general purpose caching, JEE and light-weight containers.

 It features memory and disk stores, replicate by copy and invalidate, listeners, a gzip caching servlet filter and much {{{features.html}more}}...

 Ehcache is available under an Apache open source {{{license.html}license}} and is actively developed, maintained and supported.

* Latest News

** 11 June 2007: ehcache-1.3 released

    The next major version of ehcache has been released.

    This version contains the following major new features over 1.2.4:

    * A draft JCache API (JSR107) package.

    * JMX instrumentation. Register a variety of MBeans from your  ehcache instance with your MBeanServer of choice.
      Care has been taken to make this implementation friendly to a wide variety of JMX NMSs.

    In terms of minor features:

    * A new cache attribute, diskSpoolBufferSizeMB, can be set to control the amount of memory that can be used
      for spooling to DiskStore

    * The ehcache shutdown hook is now off by default. Ehcache is typically used in scenarios where someone else
       has a shutdown hook. It can be re-enabled by setting <<<net.sf.ehcache.enableShutdownHook=true>>>

    The distributed caching feature of ehcache is now in wide-spread use in wide ranging environments. All of this field
    experience unearthed the need for further documentation, clarificationa and bug fixes, particularly for dirty
     or mis-configured networks, which have been provided in 1.3. Excellent performance has been reported for clusters with
     up to 20 nodes.

      A new {{{http://ehcache.sourceforge.net/documentation/tomcat.html}Tomcat}} chapter in the documentation
      provides specific information on configuring Tomcat with ehcache.

    See the {{{http://ehcache.sourceforge.net/changes-report.html#1.3}changelog}} for complete details.

    Work on new features will now start on a new 1.4 branch. See the {{{roadmap.html}Roadmap}} for details. 1.3 will be maintained as
     the new stable branch.

** 27 May 2007: ehcache-1.3 beta 3 released

    This release fixes two bugs and has some minor changes to support third parties who are making extensions to ehcache. See
    See the {{{http://ehcache.sourceforge.net/changes-report.html#1.3-beta3}changelog}} for details.
    A final release should be out in the next few weeks.

** 22 May 2007: Ehcache Maven repository

    Ehcache has a Maven repository for releases at http://ehcache.sourceforge.net/repository. It is synchronized with the Maven central repository.
    New releases will now appear in the Maven repository without delay.

** 16 May 2007: JSR107 (JCACHE) News

    At JavaOne, Greg Luck, the maintainer of ehcache, was appointed as co Spec Lead of JSR107, JCACHE.

    The expert group has been reenergised and is making progress towards getting a spec done. Everyone is welcome to monitor technical discussion on
    JCACHE at the new mailing list - jsr107 AT jsr107.dev.java.net.

**  9 May 2007: JavaOne Talk

    TS-6175 - Distributed Caching, Using the JCACHE API and ehcache, Including a Case Study was attended by around 1200 people. About 50 people had
    question. There was so much interest that an impromptu Q&A session was held later that day. It appears that interest in caching and ehcache in
    particular remain very strong in the Java community.

 More {{{news.html}news}}...




