 ---
 Java Requirements and Dependencies
 ---


Java Requirements and Dependencies

* {Java Requirements}

    Current Ehcache releases require Java 1.5 and 1.6 at runtime.

    Ehcache 1.5 requires Java 1.4.

    The ehcache-monitor module, which provides management and monitoring, will work
    with Ehcache 1.2.3 but only for Java 1.5 or higher.


* Mandatory Dependencies

    Ehcache core 1.6 through to 1.7.0 has no dependencies.

    Ehcache core 1.7.1 depends on SLF4J ({{http://www.slf4j.org}}), an increasingly commonly used logging framework
    which provides a choice of concrete logging implementation. See the chapter on Logging for configuration details.

    Other modules have dependencies as specified in their maven poms.

* Maven Snippet

   To include Ehcache in your project use:

---
   <dependency>
       <groupId>net.sf.ehcache</groupId>
       <artifactId>ehcache</artifactId>
       <version>2.3.1</version>
       <type>pom</type>
   </dependency>
---
