 ------
 Overview
 ------

Overview

    Ehcache is an open source, standards-based cache used to boost 
    performance, offload the database and simplify scalability. Ehcache 
    is robust, proven and full-featured and this has made it the most 
    widely-used Java-based cache.

    It can scale from in-process with one or more nodes through to a 
    mixed in-process/out-of-process configuration with terabyte-sized 
    caches. For applications needing a coherent distributed cache, Ehcache
    uses the open source Terracotta Sever Array.

    Ehcache is actively developed, maintained and supported as a 
    professional open source project by Terracotta, Inc. and is available 
    under an Apache 2 license.  In addition to the full-featured open source 
    Ehcache edition, Terracotta offers enterprise editions of Ehcache 
    with 24x7 Professional Support, Consulting, and Training services worldwide.
