<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 23 18:22:29 PDT 2001 -->
<TITLE>
: javax.servlet.http Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.servlet.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="../../../javax/servlet/http/Cookie.html"><B>Cookie</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpSessionEvent.html"><B>HttpSessionEvent</B></A><UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpSessionBindingEvent.html"><B>HttpSessionBindingEvent</B></A></UL>
</UL>
<LI TYPE="circle">class javax.servlet.<A HREF="../../../javax/servlet/GenericServlet.html"><B>GenericServlet</B></A> (implements java.io.Serializable, javax.servlet.<A HREF="../../../javax/servlet/Servlet.html">Servlet</A>, javax.servlet.<A HREF="../../../javax/servlet/ServletConfig.html">ServletConfig</A>)
<UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpServlet.html"><B>HttpServlet</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpUtils.html"><B>HttpUtils</B></A><LI TYPE="circle">class javax.servlet.<A HREF="../../../javax/servlet/ServletRequestWrapper.html"><B>ServletRequestWrapper</B></A> (implements javax.servlet.<A HREF="../../../javax/servlet/ServletRequest.html">ServletRequest</A>)
<UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpServletRequestWrapper.html"><B>HttpServletRequestWrapper</B></A> (implements javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>)
</UL>
<LI TYPE="circle">class javax.servlet.<A HREF="../../../javax/servlet/ServletResponseWrapper.html"><B>ServletResponseWrapper</B></A> (implements javax.servlet.<A HREF="../../../javax/servlet/ServletResponse.html">ServletResponse</A>)
<UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpServletResponseWrapper.html"><B>HttpServletResponseWrapper</B></A> (implements javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpSessionActivationListener.html"><B>HttpSessionActivationListener</B></A><LI TYPE="circle">interface javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpSessionAttributeListener.html"><B>HttpSessionAttributeListener</B></A><LI TYPE="circle">interface javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpSessionBindingListener.html"><B>HttpSessionBindingListener</B></A><LI TYPE="circle">interface javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpSessionListener.html"><B>HttpSessionListener</B></A></UL>
<LI TYPE="circle">interface javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpSession.html"><B>HttpSession</B></A><LI TYPE="circle">interface javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpSessionContext.html"><B>HttpSessionContext</B></A><LI TYPE="circle">interface javax.servlet.<A HREF="../../../javax/servlet/ServletRequest.html"><B>ServletRequest</B></A><UL>
<LI TYPE="circle">interface javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpServletRequest.html"><B>HttpServletRequest</B></A></UL>
<LI TYPE="circle">interface javax.servlet.<A HREF="../../../javax/servlet/ServletResponse.html"><B>ServletResponse</B></A><UL>
<LI TYPE="circle">interface javax.servlet.http.<A HREF="../../../javax/servlet/http/HttpServletResponse.html"><B>HttpServletResponse</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
