 ------
 Development Roadmap
 ------

Development Roadmap @ 21 November 2009

    Ehcache is now modularised. The roadmap is therefore expressed by module name.

    Expected feature completion times are given in parentheses. Those proposed but not yet decided on
     are <unscheduled>.

* ehcache-core 1.7.1

 * Bug fixes

 * Unscheduled: memory limited caches OSCache groups feature, sitting in a branch and in production, contributed by Andrew Liles

* ehcache-monitor - Management and Monitoring (beta now/early 2010)

    * commercial license - free for development, licensed for production

    * JMX and HTTP monitoring console with ehcache probes.

    * Tuning and visualisation web app.

    * simple integration with operations tools such as Nagios, Hyperic, Wily, App Manager etc. 

* ehcache-web (2009)

 * Release separate module ga dependent on core 1.7.1

 * Bug fixes

 * ETag and expires headers

* ehcache-jmsreplication (2009)

    * Release against 1.7 core

* ehcache-jcache (2009)

    * Release against 1.7 core

* ehcache-debugger (2009)

    * Release against 1.7 core

* ehcache-jgroups (2009)

    * Release against 1.7 core

* ehcache-openjpa (2009)

    * Release 0.2 with important bug and functionality fixes and depending on 1.7 core

* hibernate-ehcache

    * Upgrade Hibernate to use ehcache 1.5 (1.2.3 now) (done in trunk)

    * merge Terracotta Hibernate provider and Ehcache provider (2010)

* ehcache-queues (unscheduled)

    * Do a new module to accept queue wrapper contribs

* ehcache-googleappengine (snapshots available now/2009)

    Integration into Google App Engine apps by accepting contrib

    Highlights:

    * plugs in using Jcache

    * local events propagate to memcacheg via a CacheEventListener

    * misses hit memcacheg via a CacheLoader

    * inconsistency controlled by either TTL or a dirty elements list maintained on memcacheg

* ehcache-search (unscheduled)

    * Searchable API

* ehcache-cacheserver

    * Release against 1.7.1

    * client side consistent hashing

    * integration of the cache server with ehcache-core

    * publihsed performance results

    * memcache API?

    * clustering of partitions via Terracotta for high availabilty/consistency (already delivered)


* How to suggest features

 Please send your feature suggestions to ehcache-list@lists.terracotta.org

