 ------
 Download
 ------

Download

* Download From SourceForge

    Download all modules from {{http://sourceforge.net/projects/ehcache/files/}}

* Maven

** Releases

    Ehcache publishes releases for all modules to the SourceForge Maven repository at {{http://oss.sonatype.org}}.

    You can browse the repo {{{http://oss.sonatype.org/content/repositories/sourceforge-releases/net/sf/ehcache}here}}.

    From there the releases are immediately synced with the Maven central repository.


** Snapshots

    Ehcache publishes regular snapshots for all modules to the SourceForge Maven repository at {{http://oss.sonatype.org}}.

    Note that snapshots are recommended for developer testing only.

    You can browse the snapshot repo {{{http://oss.sonatype.org/content/repositories/sourceforge-snapshots/net/sf/ehcache}here}}.

    To get snapshots you will need to add the following repository to your maven config.

---
    <repositories>
       <repository>
           <id>sourceforge</id>
             <url>http://oss.sonatype.org/content/groups/sourceforge/</url>
           <releases>
             <enabled>true</enabled>
           </releases>
           <snapshots>
             <enabled>true</enabled>
           </snapshots>
       </repository>
       ...
   </repositories>
---
